##gff-version 3
##source-version geneious 2023.1.1
##sequence-region	CS27_Chr08_SancII	1	47482
CS27_Chr08_SancII	Geneious	extracted region	1	47482	.	+	.	Name=Extracted region from CS27_Chr08_Racon5_pilon5;Extracted interval=32695 <- 80176
CS27_Chr08_SancII	Geneious	YR	365	2960	.	+	.	created by=hannahwilson;X-Transferred From=CS10_Chr_08 - ROU - CS10;X-Transferred Similarity=98.69%25;Color=#ff1a00;modified by=mcdonamc;note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=CS27_Chr08_Sanc_minus;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%3B YR (<a href%3D"urn:local:.:az-hpbhe21">CS27_Chr08_Sanc_minus</a>)
CS27_Chr08_SancII	Geneious	gene	365	2960	.	+	.	Name=ROU - 1;created by=hannahwilson;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=98.69%25
CS27_Chr08_SancII	Geneious	source	365	750	.	+	.	Name=ROU - 1;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 94.92%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=98.86%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1717594270044.3
CS27_Chr08_SancII	Geneious	source	810	1029	.	+	.	Name=ROU - 1;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 94.92%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=98.86%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1717594270044.3
CS27_Chr08_SancII	Geneious	source	1086	1426	.	+	.	Name=ROU - 1;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 94.92%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=98.86%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1717594270044.3
CS27_Chr08_SancII	Geneious	source	1486	1844	.	+	.	Name=ROU - 1;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 94.92%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=98.86%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1717594270044.3
CS27_Chr08_SancII	Geneious	source	1906	2960	.	+	.	Name=ROU - 1;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 94.92%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=98.86%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1717594270044.3
CS27_Chr08_SancII	Geneious	Type II	12596	16327	.	+	.	Name=Trnsp 5.1;created by=hannahwilson;X-Transferred From=Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 99.89%25;Transferred From=WAI3384_Chr_16 - ROU-3384;Transferred Similarity=94.41%25;modified by=mcdonamc
CS27_Chr08_SancII	Geneious	ClassII	12596	16327	.	+	.	Name=Trnsp 5.1;created by=hannahwilson;modified by=mcdonamc;X-Transferred From=WAI2432_Chr08_Chr07_Sanc;X-Transferred Similarity=94.51%25;X-Primary Match=94.51%25%3B Adjusted-Interval-0:0/0%3B Trnsp 5.1 (<a href%3D"urn:local:.:1m-gw0mcjc">WAI2432_Chr08_Chr07_Sanc</a>);X-Alternative Match=94.48%25%3B Adjusted-Interval-0:0/0%3B Trnsp 5.1 (<a href%3D"urn:local:.:1g-gw0mcj6">WAI3382_Chr06_Sanc</a>);X-Alternative Match=94.43%25%3B Adjusted-Interval-0:0/0%3B Trnsp 5.1 (<a href%3D"urn:local:.:1q-gw0mcjg">WAI2411_Chr02_Sanc</a>);X-Alternative Match=94.41%25%3B Adjusted-Interval-0:0/0%3B Trnsp 5.1 (<a href%3D"urn:local:.:1e-gw0mcj3">WAI3384_Chr16_Sanc</a>);X-Alternative Match=90.44%25%3B Adjusted-Interval-0:0/0%3B Trnsp 5.1 (<a href%3D"urn:local:.:1k-gw0mcja">WAI3285_Chr02_Sanc</a>);X-Alternative Match=86.74%25%3B Adjusted-Interval-0:4/0%3B Trnsp 5.1 (<a href%3D"urn:local:.:ax-hpbhe1z">CS10_Chr03_Sanc_minus</a>);note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=CS27_Chr08_Sanc_minus;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%3B Trnsp 5.1 (<a href%3D"urn:local:.:az-hpbhe21">CS27_Chr08_Sanc_minus</a>)
CS27_Chr08_SancII	Geneious	ClassII	12596	16327	.	+	.	Name=Trans5.1;created by=mcdonamc;modified by=mcdonamc
CS27_Chr08_SancII	Geneious	ClassI	24748	26439	.	-	.	Name=ROU-34;created by=mcdonamc;note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=CS27_Chr08_Sanc_minus;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%3B ROU-34 (<a href%3D"urn:local:.:az-hpbhe21">CS27_Chr08_Sanc_minus</a>)
CS27_Chr08_SancII	Geneious	gene	24753	26435	.	-	.	Name=ROU - 34;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 95.37%25;Transferred From=CS10_Chr_08 - ROU - CS10%2C CS10_Chr_08 - ROU - CS10;Transferred Similarity=96.73%25 -> 92.45%25
CS27_Chr08_SancII	Geneious	source	24753	26435	.	-	.	Name=ROU - 34;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 95.37%25;Transferred From=CS10_Chr_08 - ROU - CS10%2C CS10_Chr_08 - ROU - CS10;Transferred Similarity=96.73%25 -> 92.45%25
CS27_Chr08_SancII	Geneious	ClassI	26568	32432	.	-	.	created by=hannahwilson;X-Transferred From=CS10_Chr08_Sanc;X-Transferred Similarity=98.87%25;X-Primary Match=98.87%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1s-gw0mcji">CS10_Chr08_Sanc</a>);X-Alternative Match=98.86%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:ax-hpbhe1z">CS10_Chr03_Sanc_minus</a>);X-Alternative Match=98.77%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1e-gw0mcj3">WAI3384_Chr16_Sanc</a>);X-Alternative Match=94.94%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1s-gw0mcji">CS10_Chr08_Sanc</a>);X-Alternative Match=94.92%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1e-gw0mcj3">WAI3384_Chr16_Sanc</a>);X-Alternative Match=94.92%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1c-gw0mcj1">WAI3398_Chr04_Sanc</a>);X-Alternative Match=94.90%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1g-gw0mcj6">WAI3382_Chr06_Sanc</a>);X-Alternative Match=94.90%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1o-gw0mcjf">WAI2431_Chr07_Sanc</a>);X-Alternative Match=94.90%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1i-gw0mcj8">WAI3295_tig122_Sanc</a>);X-Alternative Match=94.90%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1q-gw0mcjg">WAI2411_Chr02_Sanc</a>);note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=CS27_Chr08_Sanc_minus;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:az-hpbhe21">CS27_Chr08_Sanc_minus</a>);modified by=mcdonamc
CS27_Chr08_SancII	Geneious	gene	26568	30696	.	-	.	Name=ROU - 35;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 95.96%25%3B 100.00%25 -> 95.88%25;Transferred From=CS10_Chr_08 - ROU - CS10%2C CS10_Chr_08 - ROU - CS10;Transferred Similarity=98.76%25 -> 95.04%25
CS27_Chr08_SancII	Geneious	source	26568	30696	.	-	.	Name=ROU - 35;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 95.96%25%3B 100.00%25 -> 95.88%25;Transferred From=CS10_Chr_08 - ROU - CS10%2C CS10_Chr_08 - ROU - CS10;Transferred Similarity=98.76%25 -> 95.04%25
CS27_Chr08_SancII	Geneious	gene	30750	32432	.	-	.	Name=ROU - 34;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 95.37%25;Transferred From=CS10_Chr_08 - ROU - CS10%2C CS10_Chr_08 - ROU - CS10;Transferred Similarity=99.11%25 -> 94.59%25
CS27_Chr08_SancII	Geneious	source	30750	32432	.	-	.	Name=ROU - 34;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 95.37%25;Transferred From=CS10_Chr_08 - ROU - CS10%2C CS10_Chr_08 - ROU - CS10;Transferred Similarity=99.11%25 -> 94.59%25
CS27_Chr08_SancII	Geneious	CDS	42606	42858	.	+	.	Name=EVM7_08.708;created by=User;modified by=User;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 84.71%25;Transferred From=WAI3384_Chr_16 - ROU-3384;Transferred Similarity=96.05%25
CS27_Chr08_SancII	Geneious	source	42606	42858	.	+	.	Name=EVM7_08.708;created by=User;modified by=mcdonamc;X-Transferred From=WAI2411_Chr02_Sanc;X-Transferred Similarity=85.49%25;X-Primary Match=85.49%25%3B Adjusted-Interval-0:0/0%3B EVM7_08.708 (<a href%3D"urn:local:.:1q-gw0mcjg">WAI2411_Chr02_Sanc</a>);note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=CS27_Chr08_Sanc_minus;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%3B EVM7_08.708 (<a href%3D"urn:local:.:az-hpbhe21">CS27_Chr08_Sanc_minus</a>);Alternative Match=100.00%25%3B Adjusted-Interval-0:0/0%3B EVM7_08.708 (WAI2431_Chr_07)
CS27_Chr08_SancII	Geneious	CDS	42965	43135	.	-	.	Name=EVM7_08.708;created by=User;modified by=User;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 81.87%25;Transferred From=WAI3384_Chr_16 - ROU-3384;Transferred Similarity=96.49%25
CS27_Chr08_SancII	Geneious	source	42965	43135	.	-	.	Name=EVM7_08.708;created by=User;X-Transferred From=WAI2411_Chr02_Sanc;X-Transferred Similarity=82.46%25;X-Primary Match=82.46%25%3B Adjusted-Interval-0:0/0%3B EVM7_08.708 (<a href%3D"urn:local:.:1q-gw0mcjg">WAI2411_Chr02_Sanc</a>);modified by=mcdonamc;note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=CS27_Chr08_Sanc_minus;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%3B EVM7_08.708 (<a href%3D"urn:local:.:az-hpbhe21">CS27_Chr08_Sanc_minus</a>)
CS27_Chr08_SancII	Geneious	gene	44522	46012	.	-	.	Name=ROU - 50;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 99.87%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=91.07%25
CS27_Chr08_SancII	EVM	source	45786	46005	.	-	0	Name=ROU - 50b%3B ROU - 50;ID=CDS5519;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121826.559394;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 99.85%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=91.41%25
CS27_Chr08_SancII	EVM	source	45524	45712	.	-	0	Name=ROU - 50b%3B ROU - 50;ID=CDS5519;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121826.559394;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 99.85%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=91.41%25
CS27_Chr08_SancII	EVM	source	44529	45472	.	-	0	Name=ROU - 50b%3B ROU - 50;ID=CDS5519;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121826.559394;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 99.85%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=91.41%25
