##gff-version 3
##source-version geneious 2023.1.1
##sequence-region	M4_chr6_Horiz	1	153545
M4_chr6_Horiz	Geneious	source	1	153545	.	-	.	Name=source Pyrenophora tritici-repentis
M4_chr6_Horiz	Geneious	Starship	590	134163	.	+	.	Name=Horizon Start
M4_chr6_Horiz	Geneious	SDR	602	607	.	+	.	
M4_chr6_Horiz	Geneious	SDR	604	613	.	+	.	
M4_chr6_Horiz	Geneious	CDS	1108	1149	.	+	.	Name=DUF3435 domain containing protein CDS
M4_chr6_Horiz	Geneious	CDS	1202	1414	.	+	.	Name=DUF3435 domain containing protein CDS
M4_chr6_Horiz	Geneious	CDS	1465	1934	.	+	.	Name=DUF3435 domain containing protein CDS
M4_chr6_Horiz	Geneious	CDS	1983	2347	.	+	.	Name=DUF3435 domain containing protein CDS
M4_chr6_Horiz	Geneious	CDS	2406	3394	.	+	.	Name=DUF3435 domain containing protein CDS
M4_chr6_Horiz	Geneious	mRNA	1108	1149	.	+	.	Name=DUF3435 domain containing protein mRNA
M4_chr6_Horiz	Geneious	mRNA	1202	1414	.	+	.	Name=DUF3435 domain containing protein mRNA
M4_chr6_Horiz	Geneious	mRNA	1465	1934	.	+	.	Name=DUF3435 domain containing protein mRNA
M4_chr6_Horiz	Geneious	mRNA	1983	2347	.	+	.	Name=DUF3435 domain containing protein mRNA
M4_chr6_Horiz	Geneious	mRNA	2406	3394	.	+	.	Name=DUF3435 domain containing protein mRNA
M4_chr6_Horiz	Geneious	YR	1112	3393	.	+	.	Name=Captain
M4_chr6_Horiz	Geneious	NLR	4300	7800	.	-	.	
M4_chr6_Horiz	Geneious	gene	4300	7800	.	-	.	
M4_chr6_Horiz	Geneious	CDS	7382	7800	.	-	0	Name=WD40 repeat protein CDS
M4_chr6_Horiz	Geneious	CDS	5743	7324	.	-	0	Name=WD40 repeat protein CDS
M4_chr6_Horiz	Geneious	CDS	4300	5691	.	-	0	Name=WD40 repeat protein CDS
M4_chr6_Horiz	Geneious	mRNA	7382	7800	.	-	.	Name=WD40 repeat protein mRNA
M4_chr6_Horiz	Geneious	mRNA	5743	7324	.	-	.	Name=WD40 repeat protein mRNA
M4_chr6_Horiz	Geneious	mRNA	4300	5691	.	-	.	Name=WD40 repeat protein mRNA
M4_chr6_Horiz	Geneious	gene	14835	15280	.	-	.	
M4_chr6_Horiz	Geneious	CDS	14993	15280	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	14835	14939	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	14993	15280	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	14835	14939	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	16080	16706	.	+	.	
M4_chr6_Horiz	Geneious	CDS	16080	16127	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	16177	16372	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	16426	16706	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	16080	16127	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	16177	16372	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	16426	16706	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	17527	18348	.	-	.	
M4_chr6_Horiz	Geneious	CDS	18173	18348	.	-	0	Name=SPS1%2C Serine-threonine protein kinase CDS
M4_chr6_Horiz	Geneious	CDS	17527	18124	.	-	0	Name=SPS1%2C Serine-threonine protein kinase CDS
M4_chr6_Horiz	Geneious	mRNA	18173	18348	.	-	.	Name=SPS1%2C Serine-threonine protein kinase mRNA
M4_chr6_Horiz	Geneious	mRNA	17527	18124	.	-	.	Name=SPS1%2C Serine-threonine protein kinase mRNA
M4_chr6_Horiz	Geneious	gene	18661	18840	.	-	.	
M4_chr6_Horiz	Geneious	CDS	18661	18840	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	18661	18840	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	19845	20923	.	+	.	
M4_chr6_Horiz	Geneious	CDS	19845	20229	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	20302	20628	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	20673	20923	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	19845	20229	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	20302	20628	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	20673	20923	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	20979	21764	.	-	.	
M4_chr6_Horiz	Geneious	CDS	21591	21764	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	21213	21547	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	20979	21162	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	21591	21764	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	21213	21547	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	20979	21162	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	23963	24946	.	+	.	
M4_chr6_Horiz	Geneious	CDS	23963	24025	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	24072	24473	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	24519	24675	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	24726	24946	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	23963	24025	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	24072	24473	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	24519	24675	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	24726	24946	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	29377	29811	.	-	.	
M4_chr6_Horiz	Geneious	CDS	29377	29811	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	29377	29811	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	31170	31733	.	+	.	
M4_chr6_Horiz	Geneious	CDS	31170	31280	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	31335	31471	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	31520	31733	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	31170	31280	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	31335	31471	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	31520	31733	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	32122	35226	.	-	.	
M4_chr6_Horiz	Geneious	CDS	33538	35226	.	-	0	Name=JmjC domain-containing histone demethylation protein 3D CDS
M4_chr6_Horiz	Geneious	CDS	32122	33399	.	-	0	Name=JmjC domain-containing histone demethylation protein 3D CDS
M4_chr6_Horiz	Geneious	mRNA	33538	35226	.	-	.	Name=JmjC domain-containing histone demethylation protein 3D mRNA
M4_chr6_Horiz	Geneious	mRNA	32122	33399	.	-	.	Name=JmjC domain-containing histone demethylation protein 3D mRNA
M4_chr6_Horiz	Geneious	gene	37174	37849	.	+	.	
M4_chr6_Horiz	Geneious	CDS	37174	37281	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	37330	37411	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	37473	37849	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	37174	37281	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	37330	37411	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	37473	37849	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	38526	39978	.	+	.	
M4_chr6_Horiz	Geneious	CDS	38526	38645	.	+	0	Name=ChiA%2C Chitinase CDS
M4_chr6_Horiz	Geneious	CDS	38720	39289	.	+	0	Name=ChiA%2C Chitinase CDS
M4_chr6_Horiz	Geneious	CDS	39347	39817	.	+	0	Name=ChiA%2C Chitinase CDS
M4_chr6_Horiz	Geneious	CDS	39871	39978	.	+	0	Name=ChiA%2C Chitinase CDS
M4_chr6_Horiz	Geneious	mRNA	38526	38645	.	+	.	Name=ChiA%2C Chitinase mRNA
M4_chr6_Horiz	Geneious	mRNA	38720	39289	.	+	.	Name=ChiA%2C Chitinase mRNA
M4_chr6_Horiz	Geneious	mRNA	39347	39817	.	+	.	Name=ChiA%2C Chitinase mRNA
M4_chr6_Horiz	Geneious	mRNA	39871	39978	.	+	.	Name=ChiA%2C Chitinase mRNA
M4_chr6_Horiz	Geneious	gene	43249	43921	.	+	.	
M4_chr6_Horiz	Geneious	CDS	43249	43725	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	43775	43921	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	43249	43725	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	43775	43921	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	46108	46845	.	+	.	
M4_chr6_Horiz	Geneious	CDS	46108	46845	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	46108	46845	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	47472	48208	.	-	.	
M4_chr6_Horiz	Geneious	CDS	47752	48208	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	47472	47704	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	47752	48208	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	47472	47704	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	48774	50375	.	-	.	
M4_chr6_Horiz	Geneious	CDS	48774	50375	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	48774	50375	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	52207	52704	.	+	.	
M4_chr6_Horiz	Geneious	CDS	52207	52704	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	52207	52704	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	53139	53603	.	-	.	
M4_chr6_Horiz	Geneious	CDS	53139	53603	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	53139	53603	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	54277	54622	.	+	.	
M4_chr6_Horiz	Geneious	CDS	54277	54391	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	54438	54622	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	54277	54391	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	54438	54622	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	54846	55651	.	-	.	
M4_chr6_Horiz	Geneious	CDS	55607	55651	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	54846	55556	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	55607	55651	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	54846	55556	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	56398	56871	.	+	.	
M4_chr6_Horiz	Geneious	CDS	56398	56871	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	56398	56871	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	57553	58836	.	-	.	
M4_chr6_Horiz	Geneious	CDS	58671	58836	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	58566	58620	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	57553	58519	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	58671	58836	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	58566	58620	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	57553	58519	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	DUF3723	61567	62928	.	+	.	
M4_chr6_Horiz	Geneious	gene	61567	62928	.	+	.	
M4_chr6_Horiz	Geneious	CDS	61567	62928	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	61567	62928	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	65131	66202	.	-	.	
M4_chr6_Horiz	Geneious	CDS	65695	66202	.	-	0	Name=BTB domain containing protein CDS
M4_chr6_Horiz	Geneious	CDS	65131	65645	.	-	0	Name=BTB domain containing protein CDS
M4_chr6_Horiz	Geneious	mRNA	65695	66202	.	-	.	Name=BTB domain containing protein mRNA
M4_chr6_Horiz	Geneious	mRNA	65131	65645	.	-	.	Name=BTB domain containing protein mRNA
M4_chr6_Horiz	Geneious	gene	68389	69493	.	-	.	
M4_chr6_Horiz	Geneious	CDS	69339	69493	.	-	0	Name=RSN1-TM domain containing protein CDS
M4_chr6_Horiz	Geneious	CDS	68503	69294	.	-	0	Name=RSN1-TM domain containing protein CDS
M4_chr6_Horiz	Geneious	CDS	68389	68446	.	-	0	Name=RSN1-TM domain containing protein CDS
M4_chr6_Horiz	Geneious	mRNA	69339	69493	.	-	.	Name=RSN1-TM domain containing protein mRNA
M4_chr6_Horiz	Geneious	mRNA	68503	69294	.	-	.	Name=RSN1-TM domain containing protein mRNA
M4_chr6_Horiz	Geneious	mRNA	68389	68446	.	-	.	Name=RSN1-TM domain containing protein mRNA
M4_chr6_Horiz	Geneious	gene	70183	75008	.	+	.	
M4_chr6_Horiz	Geneious	CDS	70183	70230	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	70286	71908	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	71957	72987	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	73039	73199	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	73429	73776	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	74386	74438	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	74486	74596	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	74650	74934	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	75003	75008	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	70183	70230	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	70286	71908	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	71957	72987	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	73039	73199	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	73429	73776	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	74386	74438	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	74486	74596	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	74650	74934	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	75003	75008	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	ToxhAT	78269	97662	.	+	.	
M4_chr6_Horiz	Geneious	IR	78269	78442	.	+	.	Name=TIR-1.1
M4_chr6_Horiz	Geneious	gene	79677	81737	.	+	.	
M4_chr6_Horiz	Geneious	CDS	79677	80030	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	80091	81173	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	81213	81737	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	79677	80030	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	80091	81173	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	81213	81737	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	HP	80002	80116	.	+	.	Name=HP-3
M4_chr6_Horiz	Geneious	HP	81637	81889	.	+	.	Name=HP-2
M4_chr6_Horiz	Geneious	gene	82316	82902	.	-	.	
M4_chr6_Horiz	Geneious	CDS	82499	82902	.	-	0	Name=ToxA CDS
M4_chr6_Horiz	Geneious	CDS	82316	82448	.	-	0	Name=ToxA CDS
M4_chr6_Horiz	Geneious	mRNA	82499	82902	.	-	.	Name=ToxA mRNA
M4_chr6_Horiz	Geneious	mRNA	82316	82448	.	-	.	Name=ToxA mRNA
M4_chr6_Horiz	Geneious	IR	83788	83888	.	+	.	Name=IR-1
M4_chr6_Horiz	Geneious	IR	86313	86413	.	-	.	Name=IR-1
M4_chr6_Horiz	Geneious	gene	87046	87290	.	+	.	
M4_chr6_Horiz	Geneious	CDS	87046	87206	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	87287	87290	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	87046	87206	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	87287	87290	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	IR	91994	92170	.	-	.	Name=TIR-1.2
M4_chr6_Horiz	Geneious	gene	94515	94959	.	-	.	
M4_chr6_Horiz	Geneious	CDS	94780	94959	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	94515	94679	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	94780	94959	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	94515	94679	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	95319	96368	.	+	.	
M4_chr6_Horiz	Geneious	CDS	95319	96368	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	95319	96368	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	98009	99034	.	+	.	
M4_chr6_Horiz	Geneious	CDS	98009	99034	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	98009	99034	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	99125	99655	.	-	.	
M4_chr6_Horiz	Geneious	CDS	99125	99655	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	99125	99655	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	105381	106406	.	-	.	
M4_chr6_Horiz	Geneious	CDS	105817	106406	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	105381	105642	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	105817	106406	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	105381	105642	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	106443	106793	.	-	.	
M4_chr6_Horiz	Geneious	CDS	106443	106793	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	106443	106793	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	HET	109756	109894	.	+	.	Name=HET
M4_chr6_Horiz	Geneious	HET	109961	110747	.	+	.	Name=HET
M4_chr6_Horiz	Geneious	HET	110806	111520	.	+	.	Name=HET
M4_chr6_Horiz	Geneious	gene	109756	111520	.	+	.	
M4_chr6_Horiz	Geneious	CDS	109756	109861	.	+	0	Name=HET domain containing protein CDS
M4_chr6_Horiz	Geneious	CDS	109961	110722	.	+	0	Name=HET domain containing protein CDS
M4_chr6_Horiz	Geneious	CDS	110790	111520	.	+	0	Name=HET domain containing protein CDS
M4_chr6_Horiz	Geneious	mRNA	109756	109861	.	+	.	Name=HET domain containing protein mRNA
M4_chr6_Horiz	Geneious	mRNA	109961	110722	.	+	.	Name=HET domain containing protein mRNA
M4_chr6_Horiz	Geneious	mRNA	110790	111520	.	+	.	Name=HET domain containing protein mRNA
M4_chr6_Horiz	Geneious	gene	114557	117349	.	-	.	
M4_chr6_Horiz	Geneious	CDS	114557	117349	.	-	0	Name=protein containing SET domain protein CDS
M4_chr6_Horiz	Geneious	mRNA	114557	117349	.	-	.	Name=protein containing SET domain protein mRNA
M4_chr6_Horiz	AUGUSTUS	DUF3723	118454	118613	0.8	+	.	ID=gene_09895.t1.e1
M4_chr6_Horiz	AUGUSTUS	DUF3723	118662	118951	0.8	+	.	ID=gene_09895.t1.e1
M4_chr6_Horiz	AUGUSTUS	DUF3723	118998	119975	0.8	+	.	ID=gene_09895.t1.e1
M4_chr6_Horiz	AUGUSTUS	DUF3723	120023	121192	0.8	+	.	ID=gene_09895.t1.e1
M4_chr6_Horiz	Geneious	gene	118454	121137	.	+	.	
M4_chr6_Horiz	Geneious	CDS	118454	118613	.	+	0	Name=DUF3723 domain containing protein CDS
M4_chr6_Horiz	Geneious	CDS	118662	118951	.	+	0	Name=DUF3723 domain containing protein CDS
M4_chr6_Horiz	Geneious	CDS	118998	119975	.	+	0	Name=DUF3723 domain containing protein CDS
M4_chr6_Horiz	Geneious	CDS	120023	121082	.	+	0	Name=DUF3723 domain containing protein CDS
M4_chr6_Horiz	Geneious	CDS	121130	121137	.	+	0	Name=DUF3723 domain containing protein CDS
M4_chr6_Horiz	Geneious	mRNA	118454	118613	.	+	.	Name=DUF3723 domain containing protein mRNA
M4_chr6_Horiz	Geneious	mRNA	118662	118951	.	+	.	Name=DUF3723 domain containing protein mRNA
M4_chr6_Horiz	Geneious	mRNA	118998	119975	.	+	.	Name=DUF3723 domain containing protein mRNA
M4_chr6_Horiz	Geneious	mRNA	120023	121082	.	+	.	Name=DUF3723 domain containing protein mRNA
M4_chr6_Horiz	Geneious	mRNA	121130	121137	.	+	.	Name=DUF3723 domain containing protein mRNA
M4_chr6_Horiz	Geneious	gene	122502	123005	.	-	.	
M4_chr6_Horiz	Geneious	CDS	122502	123005	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	122502	123005	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	124773	125199	.	+	.	
M4_chr6_Horiz	Geneious	CDS	124773	124889	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	124942	125199	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	124773	124889	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	124942	125199	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	125421	126065	.	-	.	
M4_chr6_Horiz	Geneious	CDS	125980	126065	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	125421	125922	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	125980	126065	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	125421	125922	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	126463	126957	.	-	.	
M4_chr6_Horiz	Geneious	CDS	126463	126957	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	126463	126957	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	127201	128402	.	-	.	
M4_chr6_Horiz	Geneious	CDS	128046	128402	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	127201	127998	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	128046	128402	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	127201	127998	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	128957	130819	.	-	.	
M4_chr6_Horiz	Geneious	CDS	130713	130819	.	-	0	Name=AbfA%2C Alpha-L-arabinofuranosidase CDS
M4_chr6_Horiz	Geneious	CDS	130437	130631	.	-	0	Name=AbfA%2C Alpha-L-arabinofuranosidase CDS
M4_chr6_Horiz	Geneious	CDS	130150	130277	.	-	0	Name=AbfA%2C Alpha-L-arabinofuranosidase CDS
M4_chr6_Horiz	Geneious	CDS	130011	130099	.	-	0	Name=AbfA%2C Alpha-L-arabinofuranosidase CDS
M4_chr6_Horiz	Geneious	CDS	128957	129958	.	-	0	Name=AbfA%2C Alpha-L-arabinofuranosidase CDS
M4_chr6_Horiz	Geneious	mRNA	130713	130819	.	-	.	Name=AbfA%2C Alpha-L-arabinofuranosidase mRNA
M4_chr6_Horiz	Geneious	mRNA	130437	130631	.	-	.	Name=AbfA%2C Alpha-L-arabinofuranosidase mRNA
M4_chr6_Horiz	Geneious	mRNA	130150	130277	.	-	.	Name=AbfA%2C Alpha-L-arabinofuranosidase mRNA
M4_chr6_Horiz	Geneious	mRNA	130011	130099	.	-	.	Name=AbfA%2C Alpha-L-arabinofuranosidase mRNA
M4_chr6_Horiz	Geneious	mRNA	128957	129958	.	-	.	Name=AbfA%2C Alpha-L-arabinofuranosidase mRNA
M4_chr6_Horiz	Geneious	gene	131524	133154	.	+	.	
M4_chr6_Horiz	Geneious	CDS	131524	131784	.	+	0	Name=ProP%2C Permease major facilitator superfamily CDS
M4_chr6_Horiz	Geneious	CDS	131841	132884	.	+	0	Name=ProP%2C Permease major facilitator superfamily CDS
M4_chr6_Horiz	Geneious	CDS	132939	133154	.	+	0	Name=ProP%2C Permease major facilitator superfamily CDS
M4_chr6_Horiz	Geneious	mRNA	131524	131784	.	+	.	Name=ProP%2C Permease major facilitator superfamily mRNA
M4_chr6_Horiz	Geneious	mRNA	131841	132884	.	+	.	Name=ProP%2C Permease major facilitator superfamily mRNA
M4_chr6_Horiz	Geneious	mRNA	132939	133154	.	+	.	Name=ProP%2C Permease major facilitator superfamily mRNA
M4_chr6_Horiz	Geneious	gene	134350	134952	.	+	.	
M4_chr6_Horiz	Geneious	CDS	134350	134457	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	134518	134952	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	134350	134457	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	134518	134952	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	135709	137007	.	+	.	
M4_chr6_Horiz	Geneious	CDS	135709	137007	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	135709	137007	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	137354	137956	.	-	.	
M4_chr6_Horiz	Geneious	CDS	137354	137956	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	137354	137956	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	138671	142287	.	-	.	
M4_chr6_Horiz	Geneious	CDS	138727	142287	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	138671	138694	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	138727	142287	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	138671	138694	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	ClassI	138674	143535	.	-	.	
M4_chr6_Horiz	Geneious	gene	142336	143532	.	-	.	
M4_chr6_Horiz	Geneious	CDS	142336	143532	.	-	0	Name=Retrotrans-gag domain containing protein CDS
M4_chr6_Horiz	Geneious	mRNA	142336	143532	.	-	.	Name=Retrotrans-gag domain containing protein mRNA
M4_chr6_Horiz	Geneious	gene	144362	145045	.	-	.	
M4_chr6_Horiz	Geneious	CDS	144362	145045	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	144362	145045	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	145226	145771	.	-	.	
M4_chr6_Horiz	Geneious	CDS	145226	145771	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	145226	145771	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	147955	150252	.	+	.	
M4_chr6_Horiz	Geneious	CDS	147955	150252	.	+	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	147955	150252	.	+	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	gene	151353	151651	.	-	.	
M4_chr6_Horiz	Geneious	CDS	151514	151651	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	CDS	151353	151451	.	-	0	Name=hypothetical protein CDS
M4_chr6_Horiz	Geneious	mRNA	151514	151651	.	-	.	Name=hypothetical protein mRNA
M4_chr6_Horiz	Geneious	mRNA	151353	151451	.	-	.	Name=hypothetical protein mRNA
