##gff-version 3
##source-version geneious 2023.1.1
##sequence-region	SN15_Chr05_Horiz	1	520491
SN15_Chr05_Horiz	Geneious	extracted region	1	520491	.	+	.	Name=Extracted region from SN15_SOL_Chromosome_05
SN15_Chr05_Horiz	Geneious	CDS	258	333	.	+	0	Name=SNOT_15554;ID=CDS9593;Parent=SNOR_15554
SN15_Chr05_Horiz	Geneious	CDS	380	443	.	+	0	Name=SNOT_15554;ID=CDS9593;Parent=SNOR_15554
SN15_Chr05_Horiz	Geneious	CDS	493	1099	.	+	0	Name=SNOT_15554;ID=CDS9593;Parent=SNOR_15554
SN15_Chr05_Horiz	Geneious	mRNA	258	1099	.	+	.	Name=SNOR_15554;ID=SNOR_15554
SN15_Chr05_Horiz	Geneious	exon	258	333	.	+	.	Name=C950217BA4C561A6B4E0318EE93EBFA9;Parent=SNOR_15554
SN15_Chr05_Horiz	Geneious	exon	380	443	.	+	.	Name=EEBFB5D0226D512316535C6BCAF1E855;Parent=SNOR_15554
SN15_Chr05_Horiz	Geneious	exon	493	1099	.	+	.	Name=A30E2EAB2599B14B043778851F731A1E;Parent=SNOR_15554
SN15_Chr05_Horiz	Geneious	CDS	2792	3205	.	-	0	Name=SNOT_15553;ID=CDS13749;Parent=SNOR_15553
SN15_Chr05_Horiz	Geneious	mRNA	2792	3205	.	-	.	Name=SNOR_15553;ID=SNOR_15553
SN15_Chr05_Horiz	Geneious	exon	2792	3205	.	-	.	Name=2FFC37E5897BC82874C421367E196937;Parent=SNOR_15553
SN15_Chr05_Horiz	Geneious	CDS	3894	4168	.	-	2	Name=SNOT_15552;ID=CDS9592;Parent=SNOR_15552
SN15_Chr05_Horiz	Geneious	mRNA	3894	4168	.	-	.	ID=SNOR_15552
SN15_Chr05_Horiz	Geneious	exon	3894	4168	.	-	.	Name=BB603A8E374057F4C80F31ECD1EA836F;Parent=SNOR_15552
SN15_Chr05_Horiz	Geneious	CDS	7422	7507	.	-	0	Name=SNOT_15551;ID=CDS9591;Parent=SNOR_15551
SN15_Chr05_Horiz	Geneious	CDS	6196	7093	.	-	0	Name=SNOT_15551;ID=CDS9591;Parent=SNOR_15551
SN15_Chr05_Horiz	Geneious	CDS	5886	6149	.	-	0	Name=SNOT_15551;ID=CDS9591;Parent=SNOR_15551
SN15_Chr05_Horiz	Geneious	mRNA	5886	7507	.	-	.	Name=SNOR_15551;ID=SNOR_15551
SN15_Chr05_Horiz	Geneious	exon	5886	6149	.	-	.	Name=907805A9BE7851DE9A6CDEF7D26408D2;Parent=SNOR_15551
SN15_Chr05_Horiz	Geneious	exon	6196	7093	.	-	.	Name=F2B428E6222C972CB2578E0DB146CA20;Parent=SNOR_15551
SN15_Chr05_Horiz	Geneious	exon	7422	7507	.	-	.	Name=DD37F3B4324A25DDC2EE74FD294DFDF9;Parent=SNOR_15551
SN15_Chr05_Horiz	Geneious	CDS	8753	8785	.	-	0	Name=SNOT_20176;ID=CDS9590;Parent=SNOR_20176
SN15_Chr05_Horiz	Geneious	CDS	7792	8649	.	-	0	Name=SNOT_20176;ID=CDS9590;Parent=SNOR_20176
SN15_Chr05_Horiz	Geneious	mRNA	7792	8785	.	-	.	Name=SNOR_20176;ID=SNOR_20176
SN15_Chr05_Horiz	Geneious	exon	7792	8649	.	-	.	Name=5A81D5AD6DB4E5E009EC24C46721FDE4;Parent=SNOR_20176
SN15_Chr05_Horiz	Geneious	exon	8753	8785	.	-	.	Name=1D1EA92697978CC8FEA21E59DF8D3ECC;Parent=SNOR_20176
SN15_Chr05_Horiz	Geneious	CDS	10183	11709	.	+	0	Name=SNOT_15550;ID=CDS13748;Parent=SNOR_15550
SN15_Chr05_Horiz	Geneious	mRNA	10183	11709	.	+	.	Name=SNOR_15550;ID=SNOR_15550
SN15_Chr05_Horiz	Geneious	exon	10183	11709	.	+	.	Name=1DD81E91222DF256E32EFA24CBAD5D50;Parent=SNOR_15550
SN15_Chr05_Horiz	mimeo-map	PTR_id70	11915	13329	56221.0	+	.	ID=PTR_Map_0475
SN15_Chr05_Horiz	Geneious	CDS	12143	13201	.	-	0	Name=SNOT_15549;ID=CDS9589;Parent=SNOR_15549
SN15_Chr05_Horiz	Geneious	CDS	11930	12088	.	-	0	Name=SNOT_15549;ID=CDS9589;Parent=SNOR_15549
SN15_Chr05_Horiz	Geneious	mRNA	11930	13201	.	-	.	Name=SNOR_15549;ID=SNOR_15549
SN15_Chr05_Horiz	Geneious	exon	11930	12088	.	-	.	Name=D6697A0301BC3F9818197C3111D52938;Parent=SNOR_15549
SN15_Chr05_Horiz	Geneious	exon	12143	13201	.	-	.	Name=F7EE5CCEED5C7C07CF98D3C1AFB3FAC5;Parent=SNOR_15549
SN15_Chr05_Horiz	Geneious	CDS	13793	14827	.	-	0	Name=SNOT_15548;ID=CDS13747;Parent=SNOR_15548
SN15_Chr05_Horiz	Geneious	mRNA	13793	14827	.	-	.	Name=SNOR_15548;ID=SNOR_15548
SN15_Chr05_Horiz	Geneious	exon	13793	14827	.	-	.	Name=C7186D54E8A4047A92CDABBA2BE7A919;Parent=SNOR_15548
SN15_Chr05_Horiz	mimeo-map	PTR_id70	15344	22329	231618.0	+	.	ID=PTR_Map_0476
SN15_Chr05_Horiz	Geneious	CDS	16741	16831	.	-	0	Name=SNOT_15547;ID=CDS9588;Parent=SNOR_15547
SN15_Chr05_Horiz	Geneious	CDS	15982	16685	.	-	0	Name=SNOT_15547;ID=CDS9588;Parent=SNOR_15547
SN15_Chr05_Horiz	Geneious	CDS	15374	15928	.	-	0	Name=SNOT_15547;ID=CDS9588;Parent=SNOR_15547
SN15_Chr05_Horiz	Geneious	mRNA	15374	16831	.	-	.	Name=SNOR_15547;ID=SNOR_15547
SN15_Chr05_Horiz	Geneious	exon	15374	15928	.	-	.	Name=CAA586FFF046D9D41F0CFD8C2F6E8B95;Parent=SNOR_15547
SN15_Chr05_Horiz	Geneious	exon	15982	16685	.	-	.	Name=8C13F8A8B1710043C6490AA42691E88A;Parent=SNOR_15547
SN15_Chr05_Horiz	Geneious	exon	16741	16831	.	-	.	Name=B4AF3AE3E7E4044B1E57A0838FF3B021;Parent=SNOR_15547
SN15_Chr05_Horiz	Geneious	mRNA	17757	18546	.	+	.	Name=SNOR_15546;ID=SNOR_15546
SN15_Chr05_Horiz	Geneious	exon	17757	17795	.	+	.	Name=2034B0492E8F977AFD84A34B1DF17DB5;Parent=SNOR_15546
SN15_Chr05_Horiz	Geneious	exon	17860	18133	.	+	.	Name=360D934CDFADB7C8E2A37E84587E29B9;Parent=SNOR_15546
SN15_Chr05_Horiz	Geneious	CDS	18032	18133	.	+	0	Name=SNOT_15546;ID=CDS9587;Parent=SNOR_15546
SN15_Chr05_Horiz	Geneious	CDS	18243	18474	.	+	0	Name=SNOT_15546;ID=CDS9587;Parent=SNOR_15546
SN15_Chr05_Horiz	Geneious	CDS	18524	18546	.	+	0	Name=SNOT_15546;ID=CDS9587;Parent=SNOR_15546
SN15_Chr05_Horiz	Geneious	exon	18243	18474	.	+	.	Name=22FA6216983F8C95D427A045B1831E9C;Parent=SNOR_15546
SN15_Chr05_Horiz	Geneious	exon	18524	18546	.	+	.	Name=527EA361A5F138CA7F6B37D964778DBA;Parent=SNOR_15546
SN15_Chr05_Horiz	Geneious	CDS	22038	22331	.	+	0	Name=SNOT_15544;ID=CDS9586;Parent=SNOR_15544
SN15_Chr05_Horiz	Geneious	mRNA	22038	22331	.	+	.	ID=SNOR_15544
SN15_Chr05_Horiz	Geneious	exon	22038	22331	.	+	.	Name=A7918B55B6B1D2FEB93E92AE7A790F1E;Parent=SNOR_15544
SN15_Chr05_Horiz	Geneious	CDS	27394	28400	.	+	2	Name=SNOT_15543;ID=CDS9585;Parent=SNOR_15543
SN15_Chr05_Horiz	Geneious	mRNA	27394	28400	.	+	.	ID=SNOR_15543
SN15_Chr05_Horiz	Geneious	exon	27394	28400	.	+	.	Name=E5B064831CF6D951F41D09EEBBA3BBC8;Parent=SNOR_15543
SN15_Chr05_Horiz	mimeo-map	PTR_id70	29076	29381	7790.0	+	.	ID=PTR_Map_0477
SN15_Chr05_Horiz	mimeo-map	PTR_id70	30772	32255	53308.0	+	.	ID=PTR_Map_0478
SN15_Chr05_Horiz	mimeo-map	PTR_id70	32222	33146	65230.0	+	.	ID=PTR_Map_0479
SN15_Chr05_Horiz	Geneious	YR	32970	33133	.	+	.	Name=YR-fragment
SN15_Chr05_Horiz	LTRharvest	repeat_region	33136	41195	.	+	.	ID=repeat_region33
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	33136	33140	.	+	.	Parent=repeat_region33
SN15_Chr05_Horiz	LTRharvest	ClassI	33141	41190	.	+	.	Name=LTR_retrotransposon;ID=LTR_retrotransposon33;Parent=repeat_region33
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	33141	33832	.	+	.	Parent=LTR_retrotransposon33
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	40502	41190	.	+	.	Parent=LTR_retrotransposon33
SN15_Chr05_Horiz	mimeo-map	PTR_id70	41176	46070	308884.0	+	.	ID=PTR_Map_0480
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	41191	41195	.	+	.	Parent=repeat_region33
SN15_Chr05_Horiz	mimeo-map	PTR_id70	47310	55217	512711.0	+	.	ID=PTR_Map_0481
SN15_Chr05_Horiz	mimeo-map	PTR_id70	55904	61893	360527.0	+	.	ID=PTR_Map_0482
SN15_Chr05_Horiz	mimeo-map	PTR_id70	62480	63141	31403.0	+	.	ID=PTR_Map_0483
SN15_Chr05_Horiz	mimeo-map	PTR_id70	63738	67459	237486.0	+	.	ID=PTR_Map_0484
SN15_Chr05_Horiz	mimeo-map	PTR_id70	65064	65274	9430.0	+	.	ID=PTR_Map_0485
SN15_Chr05_Horiz	mimeo-map	PTR_id70	65125	65282	7640.0	+	.	ID=PTR_Map_0486
SN15_Chr05_Horiz	mimeo-map	PTR_id70	67266	70671	134976.0	+	.	ID=PTR_Map_0487
SN15_Chr05_Horiz	mimeo-map	PTR_id70	69641	70016	19619.0	+	.	ID=PTR_Map_0490
SN15_Chr05_Horiz	mimeo-map	PTR_id70	69641	70016	19978.0	+	.	ID=PTR_Map_0491
SN15_Chr05_Horiz	mimeo-map	PTR_id70	69641	70016	19856.0	+	.	ID=PTR_Map_0492
SN15_Chr05_Horiz	mimeo-map	PTR_id70	69641	70016	19856.0	+	.	ID=PTR_Map_0493
SN15_Chr05_Horiz	mimeo-map	PTR_id70	69641	70016	19978.0	+	.	ID=PTR_Map_0494
SN15_Chr05_Horiz	mimeo-map	PTR_id70	69641	70016	19856.0	+	.	ID=PTR_Map_0495
SN15_Chr05_Horiz	mimeo-map	PTR_id70	69641	70016	19978.0	+	.	ID=PTR_Map_0496
SN15_Chr05_Horiz	mimeo-map	PTR_id70	69641	70016	19856.0	+	.	ID=PTR_Map_0497
SN15_Chr05_Horiz	mimeo-map	PTR_id70	69641	70016	19856.0	+	.	ID=PTR_Map_0488
SN15_Chr05_Horiz	mimeo-map	PTR_id70	69641	70016	19856.0	+	.	ID=PTR_Map_0489
SN15_Chr05_Horiz	LTRharvest	repeat_region	75541	82747	.	.	.	ID=repeat_region34
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	75541	75545	.	.	.	Parent=repeat_region34
SN15_Chr05_Horiz	LTRharvest	ClassI	75546	82742	.	.	.	Name=LTR_retrotransposon;ID=LTR_retrotransposon34;Parent=repeat_region34
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	75546	76963	.	.	.	Parent=LTR_retrotransposon34
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	81325	82742	.	.	.	Parent=LTR_retrotransposon34
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	82743	82747	.	.	.	Parent=repeat_region34
SN15_Chr05_Horiz	LTRharvest	repeat_region	94450	103817	.	-	.	ID=repeat_region35
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	94450	94453	.	-	.	Parent=repeat_region35
SN15_Chr05_Horiz	LTRharvest	ClassI	94454	103813	.	-	.	Name=LTR_retrotransposon;ID=LTR_retrotransposon35;Parent=repeat_region35
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	94454	95009	.	-	.	Parent=LTR_retrotransposon35
SN15_Chr05_Horiz	LTRdigest	RR_tract	95006	95016	.	-	.	Parent=LTR_retrotransposon35
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	103273	103813	.	-	.	Parent=LTR_retrotransposon35
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	103814	103817	.	-	.	Parent=repeat_region35
SN15_Chr05_Horiz	LTRharvest	repeat_region	125790	134032	.	.	.	ID=repeat_region36
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	125790	125793	.	.	.	Parent=repeat_region36
SN15_Chr05_Horiz	LTRharvest	ClassI	125794	134028	.	.	.	Name=LTR_retrotransposon;ID=LTR_retrotransposon36;Parent=repeat_region36
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	125794	125913	.	.	.	Parent=LTR_retrotransposon36
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	133909	134028	.	.	.	Parent=LTR_retrotransposon36
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	134029	134032	.	.	.	Parent=repeat_region36
SN15_Chr05_Horiz	mimeo-map	PTR_id70	140863	143610	174610.0	+	.	ID=PTR_Map_0498
SN15_Chr05_Horiz	mimeo-map	PTR_id70	144313	146643	144425.0	+	.	ID=PTR_Map_0499
SN15_Chr05_Horiz	mimeo-map	PTR_id70	147871	148365	29489.0	+	.	ID=PTR_Map_0500
SN15_Chr05_Horiz	LTRharvest	repeat_region	148360	158308	.	.	.	ID=repeat_region37
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	148360	148363	.	.	.	Parent=repeat_region37
SN15_Chr05_Horiz	LTRharvest	ClassI	148364	158304	.	.	.	Name=LTR_retrotransposon;ID=LTR_retrotransposon37;Parent=repeat_region37
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	148364	148545	.	.	.	Parent=LTR_retrotransposon37
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	158119	158304	.	.	.	Parent=LTR_retrotransposon37
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	158305	158308	.	.	.	Parent=repeat_region37
SN15_Chr05_Horiz	mimeo-map	PTR_id70	158306	165779	473111.0	+	.	ID=PTR_Map_0501
SN15_Chr05_Horiz	LTRharvest	repeat_region	174108	183099	.	-	.	ID=repeat_region38
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	174108	174111	.	-	.	Parent=repeat_region38
SN15_Chr05_Horiz	LTRharvest	ClassI	174112	183095	.	-	.	Name=LTR_retrotransposon;ID=LTR_retrotransposon38;Parent=repeat_region38
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	174112	174447	.	-	.	Parent=LTR_retrotransposon38
SN15_Chr05_Horiz	LTRdigest	protein_match	178061	178151	1.0E-7	-	.	Name=RT_maggy;Parent=LTR_retrotransposon38
SN15_Chr05_Horiz	LTRdigest	protein_match	178073	178154	2.5E-6	-	.	Name=RT_pyggy;Parent=LTR_retrotransposon38
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	182754	183095	.	-	.	Parent=LTR_retrotransposon38
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	183096	183099	.	-	.	Parent=repeat_region38
SN15_Chr05_Horiz	LTRharvest	repeat_region	198891	207957	.	+	.	ID=repeat_region39
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	198891	198894	.	+	.	Parent=repeat_region39
SN15_Chr05_Horiz	LTRharvest	ClassI	198895	207953	.	+	.	Name=LTR_retrotransposon;ID=LTR_retrotransposon39;Parent=repeat_region39
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	198895	199051	.	+	.	Parent=LTR_retrotransposon39
SN15_Chr05_Horiz	LTRdigest	RR_tract	207783	207793	.	+	.	Parent=LTR_retrotransposon39
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	207796	207953	.	+	.	Parent=LTR_retrotransposon39
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	207954	207957	.	+	.	Parent=repeat_region39
SN15_Chr05_Horiz	LTRharvest	repeat_region	212382	213896	.	-	.	ID=repeat_region40
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	212382	212385	.	-	.	Parent=repeat_region40
SN15_Chr05_Horiz	LTRharvest	ClassI	212386	213892	.	-	.	Name=LTR_retrotransposon;ID=LTR_retrotransposon40;Parent=repeat_region40
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	212386	212506	.	-	.	Parent=LTR_retrotransposon40
SN15_Chr05_Horiz	LTRdigest	RR_tract	212502	212514	.	-	.	Parent=LTR_retrotransposon40
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	213773	213892	.	-	.	Parent=LTR_retrotransposon40
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	213893	213896	.	-	.	Parent=repeat_region40
SN15_Chr05_Horiz	mimeo-map	PTR_id70	223115	224354	83730.0	+	.	ID=PTR_Map_0503
SN15_Chr05_Horiz	mimeo-map	PTR_id70	231157	239074	501969.0	+	.	ID=PTR_Map_0504
SN15_Chr05_Horiz	mimeo-map	PTR_id70	234496	234599	4368.0	+	.	ID=PTR_Map_0505
SN15_Chr05_Horiz	LTRharvest	repeat_region	247537	257035	.	.	.	ID=repeat_region41
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	247537	247540	.	.	.	Parent=repeat_region41
SN15_Chr05_Horiz	LTRharvest	ClassI	247541	257031	.	.	.	Name=LTR_retrotransposon;ID=LTR_retrotransposon41;Parent=repeat_region41
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	247541	252219	.	.	.	Parent=LTR_retrotransposon41
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	252351	257031	.	.	.	Parent=LTR_retrotransposon41
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	257032	257035	.	.	.	Parent=repeat_region41
SN15_Chr05_Horiz	mimeo-map	PTR_id70	266028	271427	350466.0	+	.	ID=PTR_Map_0506
SN15_Chr05_Horiz	mimeo-map	PTR_id70	280110	288259	496588.0	+	.	ID=PTR_Map_0507
SN15_Chr05_Horiz	mimeo-map	PTR_id70	289487	291817	144080.0	+	.	ID=PTR_Map_0508
SN15_Chr05_Horiz	mimeo-map	PTR_id70	292520	295267	174872.0	+	.	ID=PTR_Map_0509
SN15_Chr05_Horiz	LTRharvest	repeat_region	297388	306079	.	.	.	ID=repeat_region42
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	297388	297391	.	.	.	Parent=repeat_region42
SN15_Chr05_Horiz	LTRharvest	ClassI	297392	306075	.	.	.	Name=LTR_retrotransposon;ID=LTR_retrotransposon42;Parent=repeat_region42
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	297392	297573	.	.	.	Parent=LTR_retrotransposon42
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	305887	306075	.	.	.	Parent=LTR_retrotransposon42
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	306076	306079	.	.	.	Parent=repeat_region42
SN15_Chr05_Horiz	LTRharvest	repeat_region	310784	319028	.	.	.	ID=repeat_region43
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	310784	310787	.	.	.	Parent=repeat_region43
SN15_Chr05_Horiz	LTRharvest	ClassI	310788	319024	.	.	.	Name=LTR_retrotransposon;ID=LTR_retrotransposon43;Parent=repeat_region43
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	310788	310909	.	.	.	Parent=LTR_retrotransposon43
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	318905	319024	.	.	.	Parent=LTR_retrotransposon43
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	319025	319028	.	.	.	Parent=repeat_region43
SN15_Chr05_Horiz	LTRharvest	repeat_region	340985	349892	.	+	.	ID=repeat_region44
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	340985	340988	.	+	.	Parent=repeat_region44
SN15_Chr05_Horiz	LTRharvest	ClassI	340989	349888	.	+	.	Name=LTR_retrotransposon;ID=LTR_retrotransposon44;Parent=repeat_region44
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	340989	341545	.	+	.	Parent=LTR_retrotransposon44
SN15_Chr05_Horiz	LTRdigest	RR_tract	349340	349350	.	+	.	Parent=LTR_retrotransposon44
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	349347	349888	.	+	.	Parent=LTR_retrotransposon44
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	349889	349892	.	+	.	Parent=repeat_region44
SN15_Chr05_Horiz	LTRharvest	repeat_region	357978	366675	.	+	.	ID=repeat_region45
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	357978	357981	.	+	.	Parent=repeat_region45
SN15_Chr05_Horiz	LTRharvest	ClassI	357982	366671	.	+	.	Name=LTR_retrotransposon;ID=LTR_retrotransposon45;Parent=repeat_region45
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	357982	358169	.	+	.	Parent=LTR_retrotransposon45
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	366486	366671	.	+	.	Parent=LTR_retrotransposon45
SN15_Chr05_Horiz	LTRdigest	RR_tract	366504	366513	.	+	.	Parent=LTR_retrotransposon45
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	366672	366675	.	+	.	Parent=repeat_region45
SN15_Chr05_Horiz	mimeo-map	PTR_id70	368393	374652	410295.0	+	.	ID=PTR_Map_0510
SN15_Chr05_Horiz	mimeo-map	PTR_id70	377276	378662	55948.0	+	.	ID=PTR_Map_0511
SN15_Chr05_Horiz	mimeo-map	PTR_id70	377276	383127	263376.0	+	.	ID=PTR_Map_0512
SN15_Chr05_Horiz	Geneious	mRNA	377402	378184	.	+	.	Name=SNOR_16557;ID=SNOR_16557
SN15_Chr05_Horiz	Geneious	CDS	377402	378184	.	+	0	Name=SNOT_16557;ID=CDS13969;Parent=SNOR_16557
SN15_Chr05_Horiz	Geneious	exon	377402	378184	.	+	.	Name=DD5CC6DBC9B2FF42EC53FBFB6EC162F8;Parent=SNOR_16557
SN15_Chr05_Horiz	mimeo-map	PTR_id70	383614	385866	163657.0	+	.	ID=PTR_Map_0513
SN15_Chr05_Horiz	LTRharvest	repeat_region	386480	395642	.	.	.	ID=repeat_region46
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	386480	386483	.	.	.	Parent=repeat_region46
SN15_Chr05_Horiz	LTRharvest	ClassI	386484	395638	.	.	.	Name=LTR_retrotransposon;ID=LTR_retrotransposon46;Parent=repeat_region46
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	386484	386668	.	.	.	Parent=LTR_retrotransposon46
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	395453	395638	.	.	.	Parent=LTR_retrotransposon46
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	395639	395642	.	.	.	Parent=repeat_region46
SN15_Chr05_Horiz	LTRharvest	repeat_region	407721	416685	.	-	.	ID=repeat_region47
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	407721	407724	.	-	.	Parent=repeat_region47
SN15_Chr05_Horiz	LTRharvest	ClassI	407725	416681	.	-	.	Name=LTR_retrotransposon;ID=LTR_retrotransposon47;Parent=repeat_region47
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	407725	408038	.	-	.	Parent=LTR_retrotransposon47
SN15_Chr05_Horiz	LTRdigest	RR_tract	408040	408047	.	-	.	Parent=LTR_retrotransposon47
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	416369	416681	.	-	.	Parent=LTR_retrotransposon47
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	416682	416685	.	-	.	Parent=repeat_region47
SN15_Chr05_Horiz	mimeo-map	PTR_id70	417576	428656	968823.0	+	.	ID=PTR_Map_0514
SN15_Chr05_Horiz	Geneious	ToxhAT	417701	428533	.	+	.	
SN15_Chr05_Horiz	mimeo-map	PTR_id70	418720	419487	52078.0	+	.	ID=PTR_Map_0515
SN15_Chr05_Horiz	Geneious	mRNA	418779	419206	.	+	.	Name=SNOR_30990;ID=SNOR_30990
SN15_Chr05_Horiz	Geneious	exon	418779	419206	.	+	.	Name=B39C7FB2780011B0EBFC3EC339AEB7DD;Parent=SNOR_30990
SN15_Chr05_Horiz	Geneious	CDS	418940	419194	.	+	0	Name=SNOT_30990;ID=CDS13967;Parent=SNOR_30990
SN15_Chr05_Horiz	mimeo-map	PTR_id70	419178	419619	9661.0	+	.	ID=PTR_Map_0516
SN15_Chr05_Horiz	Geneious	mRNA	419264	419580	.	-	.	Name=SNOR_30989;ID=SNOR_30989
SN15_Chr05_Horiz	Geneious	exon	419264	419580	.	-	.	Name=AE48EAB525DC920973A55274B7ADB9DD;Parent=SNOR_30989
SN15_Chr05_Horiz	Geneious	CDS	419300	419467	.	-	0	Name=SNOT_30989;ID=CDS13966;Parent=SNOR_30989
SN15_Chr05_Horiz	mimeo-map	PTR_id70	419632	421549	148258.0	+	.	ID=PTR_Map_0517
SN15_Chr05_Horiz	mimeo-map	PTR_id70	419635	421527	151695.0	+	.	ID=PTR_Map_0518
SN15_Chr05_Horiz	mimeo-map	PTR_id70	419635	421677	172350.0	+	.	ID=PTR_Map_0519
SN15_Chr05_Horiz	mimeo-map	PTR_id70	419670	421673	114249.0	+	.	ID=PTR_Map_0520
SN15_Chr05_Horiz	Geneious	mRNA	419708	419968	.	+	.	Name=SNOR_30988;ID=SNOR_30988
SN15_Chr05_Horiz	Geneious	CDS	419708	419968	.	+	0	Name=SNOT_30988;ID=CDS13965;Parent=SNOR_30988
SN15_Chr05_Horiz	Geneious	exon	419708	419968	.	+	.	Name=824BDBC7774A1B505C97A671CF668E62;Parent=SNOR_30988
SN15_Chr05_Horiz	Geneious	mRNA	420292	421759	.	+	.	Name=SNOR_16572;ID=SNOR_16572
SN15_Chr05_Horiz	Geneious	exon	420292	421195	.	+	.	Name=6EC227293E76140E3A5298748B5D4CE1;Parent=SNOR_16572
SN15_Chr05_Horiz	Geneious	CDS	420302	421195	.	+	0	Name=SNOT_16572;ID=CDS10117;Parent=SNOR_16572
SN15_Chr05_Horiz	Geneious	CDS	421214	421759	.	+	0	Name=SNOT_16572;ID=CDS10117;Parent=SNOR_16572
SN15_Chr05_Horiz	Geneious	exon	421214	421759	.	+	.	Name=998A2BF5032B70E826A8494B47089E49;Parent=SNOR_16572
SN15_Chr05_Horiz	mimeo-map	PTR_id70	421512	421677	12560.0	+	.	ID=PTR_Map_0521
SN15_Chr05_Horiz	mimeo-map	PTR_id70	421539	421677	10237.0	+	.	ID=PTR_Map_0522
SN15_Chr05_Horiz	Geneious	mRNA	422338	423026	.	-	.	Name=SNOR_16571;ID=SNOR_16571
SN15_Chr05_Horiz	Geneious	CDS	422521	422924	.	-	0	Name=SNOT_16571;ID=CDS10116;Parent=SNOR_16571
SN15_Chr05_Horiz	Geneious	CDS	422338	422470	.	-	0	Name=SNOT_16571;ID=CDS10116;Parent=SNOR_16571
SN15_Chr05_Horiz	Geneious	exon	422338	422470	.	-	.	Name=06BD863591B7955187CCBEF8262F92BA;Parent=SNOR_16571
SN15_Chr05_Horiz	Geneious	exon	422521	422927	.	-	.	Name=110BD304DC59351C327DAB715FC18728;Parent=SNOR_16571
SN15_Chr05_Horiz	Geneious	exon	422983	423026	.	-	.	Name=992BD320746B0F8A4D061C22F821EDB5;Parent=SNOR_16571
SN15_Chr05_Horiz	Geneious	mRNA	426447	426796	.	+	.	Name=SNOR_16570;ID=SNOR_16570
SN15_Chr05_Horiz	Geneious	CDS	426447	426515	.	+	0	Name=SNOT_16570;ID=CDS10115;Parent=SNOR_16570
SN15_Chr05_Horiz	Geneious	CDS	426608	426796	.	+	0	Name=SNOT_16570;ID=CDS10115;Parent=SNOR_16570
SN15_Chr05_Horiz	Geneious	exon	426447	426515	.	+	.	Name=95B4D1F51AE3E11C315F6981AF0515D6;Parent=SNOR_16570
SN15_Chr05_Horiz	Geneious	exon	426608	426796	.	+	.	Name=E16DF4A16D7E015D6AA669EF95D71389;Parent=SNOR_16570
SN15_Chr05_Horiz	mimeo-map	PTR_id70	426610	428069	60727.0	+	.	ID=PTR_Map_0523
SN15_Chr05_Horiz	Geneious	mRNA	426861	427384	.	+	.	Name=SNOR_16569;ID=SNOR_16569
SN15_Chr05_Horiz	Geneious	exon	426861	427031	.	+	.	Name=62BA8FCC4B9AC613898BC0E9827E730C;Parent=SNOR_16569
SN15_Chr05_Horiz	Geneious	CDS	426871	427031	.	+	0	Name=SNOT_16569;ID=CDS10114;Parent=SNOR_16569
SN15_Chr05_Horiz	Geneious	CDS	427087	427207	.	+	0	Name=SNOT_16569;ID=CDS10114;Parent=SNOR_16569
SN15_Chr05_Horiz	Geneious	exon	427087	427323	.	+	.	Name=1BFA5002688563D762B4B6178F369A0C;Parent=SNOR_16569
SN15_Chr05_Horiz	Geneious	exon	427371	427384	.	+	.	Name=0683FC28A9ED75A162A9B69B85055E1D;Parent=SNOR_16569
SN15_Chr05_Horiz	mimeo-map	PTR_id70	440554	441326	60593.0	+	.	ID=PTR_Map_0524
SN15_Chr05_Horiz	mimeo-map	PTR_id70	442028	445597	294776.0	+	.	ID=PTR_Map_0525
SN15_Chr05_Horiz	LTRharvest	repeat_region	445587	455172	.	.	.	ID=repeat_region48
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	445587	445590	.	.	.	Parent=repeat_region48
SN15_Chr05_Horiz	LTRharvest	ClassI	445591	455168	.	.	.	Name=LTR_retrotransposon;ID=LTR_retrotransposon48;Parent=repeat_region48
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	445591	445786	.	.	.	Parent=LTR_retrotransposon48
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	454976	455168	.	.	.	Parent=LTR_retrotransposon48
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	455169	455172	.	.	.	Parent=repeat_region48
SN15_Chr05_Horiz	mimeo-map	PTR_id70	464974	466084	58572.0	+	.	ID=PTR_Map_0526
SN15_Chr05_Horiz	mimeo-map	PTR_id70	464986	466084	55044.0	+	.	ID=PTR_Map_0527
SN15_Chr05_Horiz	LTRharvest	repeat_region	469125	477817	.	+	.	ID=repeat_region49
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	469125	469129	.	+	.	Parent=repeat_region49
SN15_Chr05_Horiz	LTRharvest	ClassI	469130	477812	.	+	.	Name=LTR_retrotransposon;ID=LTR_retrotransposon49;Parent=repeat_region49
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	469130	469310	.	+	.	Parent=LTR_retrotransposon49
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	477632	477812	.	+	.	Parent=LTR_retrotransposon49
SN15_Chr05_Horiz	LTRdigest	RR_tract	477652	477659	.	+	.	Parent=LTR_retrotransposon49
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	477813	477817	.	+	.	Parent=repeat_region49
SN15_Chr05_Horiz	LTRharvest	repeat_region	487181	496898	.	+	.	ID=repeat_region50
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	487181	487184	.	+	.	Parent=repeat_region50
SN15_Chr05_Horiz	LTRharvest	ClassI	487185	496894	.	+	.	Name=LTR_retrotransposon;ID=LTR_retrotransposon50;Parent=repeat_region50
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	487185	487849	.	+	.	Parent=LTR_retrotransposon50
SN15_Chr05_Horiz	LTRharvest	long_terminal_repeat	496230	496894	.	+	.	Parent=LTR_retrotransposon50
SN15_Chr05_Horiz	LTRdigest	RR_tract	496248	496257	.	+	.	Parent=LTR_retrotransposon50
SN15_Chr05_Horiz	LTRharvest	target_site_duplication	496895	496898	.	+	.	Parent=repeat_region50
SN15_Chr05_Horiz	mimeo-map	PTR_id70	499552	500289	37968.0	+	.	ID=PTR_Map_0528
SN15_Chr05_Horiz	mimeo-map	PTR_id70	500037	500288	12697.0	+	.	ID=PTR_Map_0529
SN15_Chr05_Horiz	mimeo-map	PTR_id70	503304	508993	249743.0	+	.	ID=PTR_Map_0530
SN15_Chr05_Horiz	Geneious	mRNA	503730	504764	.	-	.	ID=SNOR_07281
SN15_Chr05_Horiz	Geneious	mRNA	503730	504764	.	-	.	ID=SNOR_072812
SN15_Chr05_Horiz	Geneious	CDS	504578	504600	.	-	0	Name=SNOT_072812;ID=CDS4511;Parent=SNOR_072812
SN15_Chr05_Horiz	Geneious	CDS	503874	504037	.	-	0	Name=SNOT_072812;ID=CDS4511;Parent=SNOR_072812
SN15_Chr05_Horiz	Geneious	CDS	503730	503823	.	-	0	Name=SNOT_072812;ID=CDS4511;Parent=SNOR_072812
SN15_Chr05_Horiz	Geneious	CDS	503874	504600	.	-	0	Name=SNOT_07281;ID=CDS4510;Parent=SNOR_07281
SN15_Chr05_Horiz	Geneious	CDS	503730	503823	.	-	0	Name=SNOT_07281;ID=CDS4510;Parent=SNOR_07281
SN15_Chr05_Horiz	Geneious	exon	503730	503823	.	-	.	Name=1E74800E7D08947AE41CCB4F78E45C56;Parent=SNOR_072812
SN15_Chr05_Horiz	Geneious	exon	503730	503823	.	-	.	Name=DA271928F3327682ED36794D21BF4549;Parent=SNOR_07281
SN15_Chr05_Horiz	Geneious	exon	503874	504037	.	-	.	Name=7D16BEF64553862A780ECF7319128476;Parent=SNOR_072812
SN15_Chr05_Horiz	Geneious	exon	503874	504655	.	-	.	Name=2CD0AE42EC67CB3E1A37C2F2B9541B99;Parent=SNOR_07281
SN15_Chr05_Horiz	Geneious	exon	504578	504655	.	-	.	Name=454F0EA9420AEEF79C48A466EED67B2E;Parent=SNOR_072812
SN15_Chr05_Horiz	Geneious	exon	504717	504764	.	-	.	Name=6755BD9B5B0704C27300E8FD60527073;Parent=SNOR_072812
SN15_Chr05_Horiz	Geneious	exon	504717	504764	.	-	.	Name=C01D80510B78F201347BC751EA3648C8;Parent=SNOR_07281
SN15_Chr05_Horiz	Geneious	mRNA	505152	508607	.	-	.	Name=SNOR_07283;ID=SNOR_07283
SN15_Chr05_Horiz	Geneious	CDS	508484	508607	.	-	0	Name=SNOT_07283;ID=CDS4512;Parent=SNOR_07283
SN15_Chr05_Horiz	Geneious	CDS	508415	508430	.	-	0	Name=SNOT_07283;ID=CDS4512;Parent=SNOR_07283
SN15_Chr05_Horiz	Geneious	CDS	508338	508360	.	-	0	Name=SNOT_07283;ID=CDS4512;Parent=SNOR_07283
SN15_Chr05_Horiz	Geneious	CDS	508172	508289	.	-	0	Name=SNOT_07283;ID=CDS4512;Parent=SNOR_07283
SN15_Chr05_Horiz	Geneious	CDS	508023	508122	.	-	0	Name=SNOT_07283;ID=CDS4512;Parent=SNOR_07283
SN15_Chr05_Horiz	Geneious	CDS	505643	507972	.	-	0	Name=SNOT_07283;ID=CDS4512;Parent=SNOR_07283
SN15_Chr05_Horiz	Geneious	CDS	505152	505593	.	-	0	Name=SNOT_07283;ID=CDS4512;Parent=SNOR_07283
SN15_Chr05_Horiz	Geneious	exon	505152	505593	.	-	.	Name=FC5336786E6E0CE8EB6D2E49B9EA7863;Parent=SNOR_07283
SN15_Chr05_Horiz	Geneious	exon	505643	507972	.	-	.	Name=3B3B61C56ED6C3E55A19CDE965CBE747;Parent=SNOR_07283
SN15_Chr05_Horiz	Geneious	exon	508023	508122	.	-	.	Name=14091B4D87D58F21CC94590DA10EDA53;Parent=SNOR_07283
SN15_Chr05_Horiz	Geneious	exon	508172	508289	.	-	.	Name=4DA3226976E46B1F9016C8EF25B23FED;Parent=SNOR_07283
SN15_Chr05_Horiz	Geneious	exon	508338	508360	.	-	.	Name=69522CDAE37FD44664964B33C5EE52EC;Parent=SNOR_07283
SN15_Chr05_Horiz	Geneious	exon	508415	508430	.	-	.	Name=4BF80A397F78B4B253945B69C9D182ED;Parent=SNOR_07283
SN15_Chr05_Horiz	Geneious	exon	508484	508607	.	-	.	Name=3F4942129066E79A16D9FC45CD5D0F7B;Parent=SNOR_07283
SN15_Chr05_Horiz	Geneious	mRNA	510331	511905	.	+	.	Name=SNOR_07285;ID=SNOR_07285
SN15_Chr05_Horiz	Geneious	CDS	510331	510946	.	+	0	Name=SNOT_07285;ID=CDS4513;Parent=SNOR_07285
SN15_Chr05_Horiz	Geneious	CDS	510996	511822	.	+	0	Name=SNOT_07285;ID=CDS4513;Parent=SNOR_07285
SN15_Chr05_Horiz	Geneious	exon	510331	510946	.	+	.	Name=033A33DADFAB66B8ABF1A787349C7173;Parent=SNOR_07285
SN15_Chr05_Horiz	Geneious	exon	510996	511905	.	+	.	Name=26D32794D0F594A379867B7BE985F5D2;Parent=SNOR_07285
SN15_Chr05_Horiz	Geneious	mRNA	512745	514368	.	+	.	Name=SNOR_07287;ID=SNOR_07287;
SN15_Chr05_Horiz	Geneious	CDS	512745	513213	.	+	0	Name=SNOT_07287;ID=CDS4514;Parent=SNOR_07287
SN15_Chr05_Horiz	Geneious	CDS	513270	513426	.	+	0	Name=SNOT_07287;ID=CDS4514;Parent=SNOR_07287
SN15_Chr05_Horiz	Geneious	CDS	513479	513689	.	+	0	Name=SNOT_07287;ID=CDS4514;Parent=SNOR_07287
SN15_Chr05_Horiz	Geneious	CDS	513748	514368	.	+	0	Name=SNOT_07287;ID=CDS4514;Parent=SNOR_07287
SN15_Chr05_Horiz	Geneious	exon	512745	513213	.	+	.	Name=6A5BD139934F0F3BE59F8BD4EE36446C;Parent=SNOR_07287
SN15_Chr05_Horiz	Geneious	exon	513270	513426	.	+	.	Name=5EDAA886D3A0ABC04B3CF6F8DA446313;Parent=SNOR_07287
SN15_Chr05_Horiz	Geneious	exon	513479	513689	.	+	.	Name=4256189751B74592A0F84250AEAE09FB;Parent=SNOR_07287
SN15_Chr05_Horiz	Geneious	exon	513748	514368	.	+	.	Name=B0A25C8E340325978EC75BFEFEE8E91B;Parent=SNOR_07287
SN15_Chr05_Horiz	Geneious	mRNA	515450	516468	.	+	.	ID=SNOR_07288
SN15_Chr05_Horiz	Geneious	CDS	515450	515485	.	+	1	Name=SNOT_07288;ID=CDS4515;Parent=SNOR_07288
SN15_Chr05_Horiz	Geneious	CDS	515536	515786	.	+	1	Name=SNOT_07288;ID=CDS4515;Parent=SNOR_07288
SN15_Chr05_Horiz	Geneious	CDS	515840	516213	.	+	1	Name=SNOT_07288;ID=CDS4515;Parent=SNOR_07288
SN15_Chr05_Horiz	Geneious	CDS	516262	516468	.	+	1	Name=SNOT_07288;ID=CDS4515;Parent=SNOR_07288
SN15_Chr05_Horiz	Geneious	exon	515450	515485	.	+	.	Name=FD189689F576EBA2FF1E9960BD72C1F7;Parent=SNOR_07288
SN15_Chr05_Horiz	Geneious	exon	515536	515786	.	+	.	Name=689FE4E519553FE5FB4A145D0B38AE4A;Parent=SNOR_07288
SN15_Chr05_Horiz	Geneious	exon	515840	516213	.	+	.	Name=400C071EE80392B88DF7E2B2E2CEB084;Parent=SNOR_07288
SN15_Chr05_Horiz	Geneious	exon	516262	516468	.	+	.	Name=3BD4DC0621655AE05D73BBE99219B6AE;Parent=SNOR_07288
SN15_Chr05_Horiz	Geneious	mRNA	516577	517117	.	-	.	Name=SNOR_07289;ID=SNOR_07289
SN15_Chr05_Horiz	Geneious	CDS	517085	517117	.	-	0	Name=SNOT_07289;ID=CDS4516;Parent=SNOR_07289
SN15_Chr05_Horiz	Geneious	CDS	516577	517038	.	-	0	Name=SNOT_07289;ID=CDS4516;Parent=SNOR_07289
SN15_Chr05_Horiz	Geneious	exon	516577	517038	.	-	.	Name=DDA6EAA67B11BF3812D8EA3DD0C2546D;Parent=SNOR_07289
SN15_Chr05_Horiz	Geneious	exon	517085	517117	.	-	.	Name=475B427B4969418800AD93EE5718DEA0;Parent=SNOR_07289
SN15_Chr05_Horiz	Geneious	mRNA	517344	518957	.	+	.	Name=SNOR_07290;ID=SNOR_07290
SN15_Chr05_Horiz	Geneious	CDS	517344	518957	.	+	0	Name=SNOT_07290;ID=CDS11875;Parent=SNOR_07290
SN15_Chr05_Horiz	Geneious	exon	517344	518957	.	+	.	Name=775189D7D681007AAD3475A04B422783;Parent=SNOR_07290
