##gff-version 3
##source-version geneious 2023.1.1
##sequence-region	CS10_Chr08_Sanc	1	196006
CS10_Chr08_Sanc	Geneious	Starship	1	196006	.	+	.	Name=Sanc;created by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25;modified by=mcdonamc
CS10_Chr08_Sanc	Geneious	extracted region	1	196006	.	+	.	Name=Extracted region from CS10_Chr_08;Extracted interval=1875320 -> 2071325
CS10_Chr08_Sanc	Geneious	YR	364	2959	.	+	.	Name=Captain;created by=hannahwilson;modified by=mcdonamc
CS10_Chr08_Sanc	Geneious	gene	364	749	.	+	.	Name=ROU - 1;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=95.00%25%3B 99.83%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 94.92%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828329.220
CS10_Chr08_Sanc	Geneious	gene	809	1028	.	+	.	Name=ROU - 1;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=95.00%25%3B 99.83%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 94.92%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828329.220
CS10_Chr08_Sanc	Geneious	gene	1085	1425	.	+	.	Name=ROU - 1;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=95.00%25%3B 99.83%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 94.92%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828329.220
CS10_Chr08_Sanc	Geneious	gene	1485	1843	.	+	.	Name=ROU - 1;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=95.00%25%3B 99.83%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 94.92%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828329.220
CS10_Chr08_Sanc	Geneious	gene	1905	2959	.	+	.	Name=ROU - 1;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=95.00%25%3B 99.83%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 94.92%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828329.220
CS10_Chr08_Sanc	Geneious	Config1	3264	39228	.	+	.	Name=Config 1;created by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25;Color=#ffddff;modified by=mcdonamc
CS10_Chr08_Sanc	Geneious	HET	4609	6155	.	+	.	Name=HET-domain;created by=mcdonamc;modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828329.221
CS10_Chr08_Sanc	Geneious	HET	6207	8139	.	+	.	Name=HET-domain;created by=mcdonamc;modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828329.221
CS10_Chr08_Sanc	Geneious	gene	4609	6155	.	+	.	Name=ROU - 2;created by=hannahwilson;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828329.222
CS10_Chr08_Sanc	Geneious	gene	6207	8139	.	+	.	Name=ROU - 2;created by=hannahwilson;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828329.222
CS10_Chr08_Sanc	Geneious	NLR	13826	14441	.	-	.	created by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828329.223
CS10_Chr08_Sanc	Geneious	NLR	13450	13600	.	-	.	created by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828329.223
CS10_Chr08_Sanc	Geneious	NLR	11118	13395	.	-	.	created by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828329.223
CS10_Chr08_Sanc	Geneious	gene	13826	14441	.	-	.	Name=ROU - 3;created by=hannahwilson;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828329.224
CS10_Chr08_Sanc	Geneious	gene	13450	13600	.	-	.	Name=ROU - 3;created by=hannahwilson;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828329.224
CS10_Chr08_Sanc	Geneious	gene	11118	13395	.	-	.	Name=ROU - 3;created by=hannahwilson;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828329.224
CS10_Chr08_Sanc	Geneious	gene	18094	18870	.	+	.	Name=ROU - 4;created by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	22547	22629	.	-	0	Name=ROU - 5;ID=CDS5492;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121822.559267;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	22260	22488	.	-	0	Name=ROU - 5;ID=CDS5492;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121822.559267;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	21814	22188	.	-	0	Name=ROU - 5;ID=CDS5492;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121822.559267;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	21576	21762	.	-	0	Name=ROU - 5;ID=CDS5492;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121822.559267;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	21464	21526	.	-	0	Name=ROU - 5;ID=CDS5492;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121822.559267;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	19916	21413	.	-	0	Name=ROU - 5;ID=CDS5492;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121822.559267;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	19189	19866	.	-	0	Name=ROU - 5;ID=CDS5492;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121822.559267;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	18894	19134	.	-	0	Name=ROU - 5;ID=CDS5492;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121822.559267;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	23067	23437	.	+	0	Name=ROU - 6;codon_start=1;ID=CDS5493;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121823.559270;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	23597	23912	.	+	0	Name=ROU - 6;codon_start=1;ID=CDS5493;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121823.559270;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	26489	26510	.	-	0	Name=ROU - 7;ID=CDS5494;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121823.559273;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	25726	26427	.	-	0	Name=ROU - 7;ID=CDS5494;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121823.559273;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	24640	25673	.	-	0	Name=ROU - 7;ID=CDS5494;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121823.559273;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	Geneious	gene	31165	32049	.	+	.	Name=ROU - 8;created by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	Geneious	Patatin-PLP	33300	33517	.	+	.	Name=Patatin;created by=mcdonamc;modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828329.225
CS10_Chr08_Sanc	Geneious	Patatin-PLP	33566	33808	.	+	.	Name=Patatin;created by=mcdonamc;modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828329.225
CS10_Chr08_Sanc	Geneious	Patatin-PLP	33858	34438	.	+	.	Name=Patatin;created by=mcdonamc;modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828329.225
CS10_Chr08_Sanc	Geneious	Patatin-PLP	34498	34532	.	+	.	Name=Patatin;created by=mcdonamc;modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828329.225
CS10_Chr08_Sanc	Geneious	Patatin-PLP	34584	34620	.	+	.	Name=Patatin;created by=mcdonamc;modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828329.225
CS10_Chr08_Sanc	Geneious	Patatin-PLP	34672	34901	.	+	.	Name=Patatin;created by=mcdonamc;modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828329.225
CS10_Chr08_Sanc	EVM	gene	33300	33517	.	+	0	Name=ROU - 9b;codon_start=1;ID=CDS5495;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121823.559278;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	33566	33808	.	+	0	Name=ROU - 9b;codon_start=1;ID=CDS5495;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121823.559278;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	33858	34438	.	+	0	Name=ROU - 9b;codon_start=1;ID=CDS5495;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121823.559278;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	34498	34532	.	+	0	Name=ROU - 9b;codon_start=1;ID=CDS5495;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121823.559278;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	34584	34620	.	+	0	Name=ROU - 9b;codon_start=1;ID=CDS5495;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121823.559278;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	34672	34901	.	+	0	Name=ROU - 9b;codon_start=1;ID=CDS5495;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121823.559278;modified by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	Geneious	TPR-repeat	34935	36932	.	+	.	created by=mcdonamc
CS10_Chr08_Sanc	Geneious	gene	34935	36932	.	+	.	Name=ROU - 10;created by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	Geneious	gene	42517	43350	.	-	.	Name=ROU - 11a;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 94.36%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 94.36%25
CS10_Chr08_Sanc	EVM	gene	44024	44359	.	+	0	Name=ROU - 12;codon_start=1;ID=CDS5497;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121823.559288;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 91.53%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 91.53%25
CS10_Chr08_Sanc	EVM	gene	44427	44810	.	+	0	Name=ROU - 12;codon_start=1;ID=CDS5497;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121823.559288;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 91.53%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 91.53%25
CS10_Chr08_Sanc	EVM	gene	45938	46225	.	-	0	Name=ROU - 13;ID=CDS5498;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121823.559291;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 97.46%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 97.46%25
CS10_Chr08_Sanc	EVM	gene	45780	45884	.	-	0	Name=ROU - 13;ID=CDS5498;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121823.559291;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 97.46%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 97.46%25
CS10_Chr08_Sanc	Geneious	ClassII	53525	54643	.	+	.	created by=mcdonamc
CS10_Chr08_Sanc	Geneious	gene	53525	54643	.	+	.	Name=ROU - 14;created by=hannahwilson;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	Geneious	gene	57564	58322	.	+	.	Name=ROU - 15;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=97.36%25%3B 99.87%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 97.23%25
CS10_Chr08_Sanc	EVM	gene	59827	59986	.	-	0	Name=ROU - 16;ID=CDS5499;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121823.559296;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=97.95%25%3B 99.90%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 97.86%25
CS10_Chr08_Sanc	EVM	gene	59622	59778	.	-	0	Name=ROU - 16;ID=CDS5499;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121823.559296;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=97.95%25%3B 99.90%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 97.86%25
CS10_Chr08_Sanc	EVM	gene	59078	59562	.	-	0	Name=ROU - 16;ID=CDS5499;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121823.559296;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=97.95%25%3B 99.90%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 97.86%25
CS10_Chr08_Sanc	EVM	gene	58803	59026	.	-	0	Name=ROU - 16;ID=CDS5499;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121823.559296;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=97.95%25%3B 99.90%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 97.86%25
CS10_Chr08_Sanc	Geneious	gene	60120	61568	.	-	.	Name=ROU - 17a;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 96.72%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 96.72%25
CS10_Chr08_Sanc	Geneious	gene	62461	63033	.	+	.	Name=ROU - 18a;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=98.09%25%3B 98.79%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 97.92%25
CS10_Chr08_Sanc	Geneious	gene	62967	63905	.	+	.	Name=ROU - 18b;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2;X-Transferred Similarity=99.68%25%3B 98.41%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=100.00%25 -> 98.41%25
CS10_Chr08_Sanc	Geneious	gene	66050	66658	.	-	.	Name=ROU - 19;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=99.18%25%3B 99.67%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.18%25
CS10_Chr08_Sanc	EVM	gene	76073	76583	.	-	0	Name=ROU - 20;ID=CDS5500;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121823.559303;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.91%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.91%25
CS10_Chr08_Sanc	EVM	gene	75482	76023	.	-	0	Name=ROU - 20;ID=CDS5500;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121823.559303;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.91%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.91%25
CS10_Chr08_Sanc	Geneious	gene	77829	79299	.	-	.	Name=ROU - 21;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2;X-Transferred Similarity=99.80%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=100.00%25 -> 99.80%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828330.226
CS10_Chr08_Sanc	Geneious	gene	77277	77820	.	-	.	Name=ROU - 21;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2;X-Transferred Similarity=99.80%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=100.00%25 -> 99.80%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828330.226
CS10_Chr08_Sanc	Geneious	gene	80681	81809	.	+	.	Name=ROU - 22;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	Geneious	ClassI	83853	89920	.	+	.	Name=LINE;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=99.67%25%3B 99.41%25%3B 95.32%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 95.45%25;modified by=mcdonamc
CS10_Chr08_Sanc	Geneious	gene	83998	85764	.	+	.	Name=ROU - 23;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=99.49%25 -> 97.17%25%3B 99.27%25 -> 94.02%25%3B 96.89%25 -> 94.28%25%3B 94.68%25 -> 94.57%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=100.00%25 -> 94.68%25
CS10_Chr08_Sanc	Geneious	gene	85758	89566	.	+	.	Name=ROU - 24;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=99.92%25 -> 95.14%25%3B 99.66%25 -> 95.30%25%3B 97.24%25 -> 95.54%25%3B 96.96%25 -> 94.86%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 94.83%25
CS10_Chr08_Sanc	Geneious	gene	90989	91413	.	+	.	Name=ROU - 25;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.77%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.77%25
CS10_Chr08_Sanc	Geneious	ClassI	92645	98718	.	-	.	Name=LINE;created by=hannahwilson;X-Transferred From=WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2;X-Transferred Similarity=95.32%25%3B 99.67%25%3B 99.41%25;Transferred From=WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=99.52%25 -> 95.25%25;modified by=mcdonamc
CS10_Chr08_Sanc	Geneious	gene	93006	96814	.	-	.	Name=ROU - 24;created by=hannahwilson;X-Transferred From=WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2;X-Transferred Similarity=96.96%25 -> 94.86%25%3B 97.24%25 -> 95.54%25%3B 99.92%25 -> 95.14%25%3B 99.66%25 -> 95.30%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 95.06%25
CS10_Chr08_Sanc	Geneious	gene	96808	98574	.	-	.	Name=ROU - 23;created by=hannahwilson;X-Transferred From=WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2;X-Transferred Similarity=96.89%25 -> 94.28%25%3B 99.49%25 -> 97.17%25%3B 99.27%25 -> 94.02%25%3B 94.68%25 -> 94.57%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=100.00%25 -> 94.57%25
CS10_Chr08_Sanc	Geneious	gene	99990	101084	.	-	.	Name=ROU - 26;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.91%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.91%25
CS10_Chr08_Sanc	EVM	gene	101411	101658	.	+	0	Name=ROU - 27;codon_start=1;ID=CDS5503;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121824.559314;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	101714	101968	.	+	0	Name=ROU - 27;codon_start=1;ID=CDS5503;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121824.559314;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	102012	102366	.	+	0	Name=ROU - 27;codon_start=1;ID=CDS5503;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121824.559314;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	Geneious	TPR-repeat	108829	108989	.	-	.	created by=mcdonamc;modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828330.227
CS10_Chr08_Sanc	Geneious	TPR-repeat	108533	108769	.	-	.	created by=mcdonamc;modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828330.227
CS10_Chr08_Sanc	Geneious	TPR-repeat	107902	108485	.	-	.	created by=mcdonamc;modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828330.227
CS10_Chr08_Sanc	Geneious	TPR-repeat	107217	107849	.	-	.	created by=mcdonamc;modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828330.227
CS10_Chr08_Sanc	Geneious	TPR-repeat	105484	107156	.	-	.	created by=mcdonamc;modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828330.227
CS10_Chr08_Sanc	EVM	gene	108829	108989	.	-	0	Name=ROU - 28;ID=CDS5504;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121824.559317;modified by=hannahwilson;X-Transferred From=WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2;X-Transferred Similarity=99.67%25%3B 99.82%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=100.00%25 -> 99.82%25
CS10_Chr08_Sanc	EVM	gene	108533	108769	.	-	0	Name=ROU - 28;ID=CDS5504;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121824.559317;modified by=hannahwilson;X-Transferred From=WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2;X-Transferred Similarity=99.67%25%3B 99.82%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=100.00%25 -> 99.82%25
CS10_Chr08_Sanc	EVM	gene	107902	108485	.	-	0	Name=ROU - 28;ID=CDS5504;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121824.559317;modified by=hannahwilson;X-Transferred From=WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2;X-Transferred Similarity=99.67%25%3B 99.82%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=100.00%25 -> 99.82%25
CS10_Chr08_Sanc	EVM	gene	107217	107849	.	-	0	Name=ROU - 28;ID=CDS5504;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121824.559317;modified by=hannahwilson;X-Transferred From=WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2;X-Transferred Similarity=99.67%25%3B 99.82%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=100.00%25 -> 99.82%25
CS10_Chr08_Sanc	EVM	gene	105484	107156	.	-	0	Name=ROU - 28;ID=CDS5504;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121824.559317;modified by=hannahwilson;X-Transferred From=WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2;X-Transferred Similarity=99.67%25%3B 99.82%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=100.00%25 -> 99.82%25
CS10_Chr08_Sanc	Geneious	gene	110071	111105	.	+	.	Name=ROU - 29;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	114859	114887	.	+	0	Name=ROU - 30;codon_start=1;ID=CDS5505;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121824.559322;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	114935	115592	.	+	0	Name=ROU - 30;codon_start=1;ID=CDS5505;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121824.559322;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	115648	115989	.	+	0	Name=ROU - 30;codon_start=1;ID=CDS5505;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121824.559322;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	Geneious	NLR	122942	123719	.	-	.	created by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828331.228
CS10_Chr08_Sanc	Geneious	NLR	120606	122872	.	-	.	created by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828331.228
CS10_Chr08_Sanc	EVM	gene	122942	123719	.	-	0	Name=ROU - 31;ID=CDS5506;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121824.559325;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.90%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.90%25
CS10_Chr08_Sanc	EVM	gene	120606	122872	.	-	0	Name=ROU - 31;ID=CDS5506;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121824.559325;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.90%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.90%25
CS10_Chr08_Sanc	Geneious	ClassI	124202	129738	.	+	.	created by=hannahwilson;X-Transferred From=WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2;X-Transferred Similarity=99.73%25%3B 99.84%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=100.00%25 -> 99.84%25;modified by=mcdonamc
CS10_Chr08_Sanc	Geneious	gene	124202	125878	.	+	.	Name=ROU - 32;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.94%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.94%25
CS10_Chr08_Sanc	Geneious	gene	125938	129738	.	+	.	Name=ROU - 33;created by=hannahwilson;X-Transferred From=WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2;X-Transferred Similarity=99.61%25%3B 99.79%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=100.00%25 -> 99.79%25
CS10_Chr08_Sanc	Geneious	ClassI	130194	136058	.	+	.	created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25 -> 99.86%25%3B 99.86%25 -> 95.76%25%3B 95.89%25 -> 95.76%25%3B 99.97%25 -> 95.86%25%3B 99.95%25 -> 95.77%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 95.81%25;modified by=mcdonamc
CS10_Chr08_Sanc	Geneious	gene	130194	131876	.	+	.	Name=ROU - 34;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25 -> 95.37%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 95.37%25
CS10_Chr08_Sanc	Geneious	gene	131930	136058	.	+	.	Name=ROU - 35;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=99.81%25 -> 95.88%25%3B 99.95%25 -> 96.03%25%3B 99.93%25 -> 95.91%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 95.96%25
CS10_Chr08_Sanc	Geneious	ClassI	136868	142732	.	+	.	created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=95.89%25 -> 95.76%25%3B 99.97%25 -> 95.86%25%3B 99.95%25 -> 95.77%25%3B 100.00%25 -> 99.86%25%3B 99.86%25 -> 95.76%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=100.00%25 -> 95.76%25;modified by=mcdonamc
CS10_Chr08_Sanc	Geneious	gene	136868	138550	.	+	.	Name=ROU - 34;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25 -> 95.37%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=100.00%25 -> 95.37%25
CS10_Chr08_Sanc	Geneious	gene	138604	142732	.	+	.	Name=ROU - 35;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=99.95%25 -> 96.03%25%3B 99.93%25 -> 95.91%25%3B 99.81%25 -> 95.88%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=100.00%25 -> 95.88%25
CS10_Chr08_Sanc	Geneious	HET	148574	148992	.	-	.	created by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828331.229
CS10_Chr08_Sanc	Geneious	HET	146934	148515	.	-	.	created by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828331.229
CS10_Chr08_Sanc	Geneious	HET	144987	146882	.	-	.	created by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828331.229
CS10_Chr08_Sanc	EVM	gene	148574	148992	.	-	0	Name=ROU - 36;ID=CDS5507;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121824.559340;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=99.97%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.95%25
CS10_Chr08_Sanc	EVM	gene	146934	148515	.	-	0	Name=ROU - 36;ID=CDS5507;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121824.559340;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=99.97%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.95%25
CS10_Chr08_Sanc	EVM	gene	144987	146882	.	-	0	Name=ROU - 36;ID=CDS5507;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121824.559340;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=99.97%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.95%25
CS10_Chr08_Sanc	Geneious	gene	151364	152156	.	+	.	Name=ROU - 37;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	Geneious	gene	152296	153522	.	-	.	Name=ROU - 38;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	Geneious	ToxhAT	154540	168619	.	+	.	created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI2411scaff_2 - ROU-2411 (reversed)%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=99.94%25 -> 99.91%25%3B 99.89%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.86%25;Color=#ff1a00;modified by=mcdonamc
CS10_Chr08_Sanc	Geneious	TIR	154540	154713	.	+	.	Name=TIR-1.1;created by=User;X-Transferred From=CS10_Chromosome_08_ROU_overhang (reversed) - ROU - CS10%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI2411scaff_2 - ROU-2411 (reversed);X-Transferred Similarity=100.00%25%3B 99.43%25%3B 100.00%25 -> 99.43%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=100.00%25 -> 99.43%25;modified by=mcdonamc
CS10_Chr08_Sanc	Geneious	gene	155948	156301	.	+	.	Name=HaT_Transposase;Genbank=EKG09451.1;X-Transferred From=CS10_tig_7_annotated_ToxA element;X-Transferred Similarity=100.00%25;note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=Bsorok_tig00000007 extraction;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%2C Adjusted-Interval-2:0/0%2C Adjusted-Interval-3:0/0%3B HaT_Transposase (<a href%3D"urn:local:.:ayi-a564vap">Bsorok_tig00000007 extraction</a>);Alternative Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%2C Adjusted-Interval-2:0/0%2C Adjusted-Interval-3:0/0%3B HaT_Transposase (<a href%3D"urn:local:.:ay2-a564van">n</a>);modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828332.230
CS10_Chr08_Sanc	Geneious	gene	156362	157444	.	+	.	Name=HaT_Transposase;Genbank=EKG09451.1;X-Transferred From=CS10_tig_7_annotated_ToxA element;X-Transferred Similarity=100.00%25;note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=Bsorok_tig00000007 extraction;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%2C Adjusted-Interval-2:0/0%2C Adjusted-Interval-3:0/0%3B HaT_Transposase (<a href%3D"urn:local:.:ayi-a564vap">Bsorok_tig00000007 extraction</a>);Alternative Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%2C Adjusted-Interval-2:0/0%2C Adjusted-Interval-3:0/0%3B HaT_Transposase (<a href%3D"urn:local:.:ay2-a564van">n</a>);modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828332.230
CS10_Chr08_Sanc	Geneious	gene	157523	157911	.	+	.	Name=HaT_Transposase;Genbank=EKG09451.1;X-Transferred From=CS10_tig_7_annotated_ToxA element;X-Transferred Similarity=100.00%25;note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=Bsorok_tig00000007 extraction;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%2C Adjusted-Interval-2:0/0%2C Adjusted-Interval-3:0/0%3B HaT_Transposase (<a href%3D"urn:local:.:ayi-a564vap">Bsorok_tig00000007 extraction</a>);Alternative Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%2C Adjusted-Interval-2:0/0%2C Adjusted-Interval-3:0/0%3B HaT_Transposase (<a href%3D"urn:local:.:ay2-a564van">n</a>);modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828332.230
CS10_Chr08_Sanc	Geneious	gene	158258	158375	.	+	.	Name=HaT_Transposase;Genbank=EKG09451.1;X-Transferred From=CS10_tig_7_annotated_ToxA element;X-Transferred Similarity=100.00%25;note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=Bsorok_tig00000007 extraction;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%2C Adjusted-Interval-2:0/0%2C Adjusted-Interval-3:0/0%3B HaT_Transposase (<a href%3D"urn:local:.:ayi-a564vap">Bsorok_tig00000007 extraction</a>);Alternative Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%2C Adjusted-Interval-2:0/0%2C Adjusted-Interval-3:0/0%3B HaT_Transposase (<a href%3D"urn:local:.:ay2-a564van">n</a>);modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828332.230
CS10_Chr08_Sanc	ENA	gene	158770	159173	.	-	0	Name=ToxA;codon_start=1;ID=CDS:EDU47796;protein_id=EDU47796;X-Transferred From=WAI2411scaff_2 - ROU-2411 (reversed)%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=99.63%25;Transferred From=Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=99.81%25 -> 99.44%25;Parent=lVtNhIa9xOREhUTIBUu6ZwqaGks.1486340614312.24456%3B lVtNhIa9xOREhUTIBUu6ZwqaGks.1506410963623.56051;modified by=mcdonamc
CS10_Chr08_Sanc	ENA	gene	158587	158719	.	-	0	Name=ToxA;codon_start=1;ID=CDS:EDU47796;protein_id=EDU47796;X-Transferred From=WAI2411scaff_2 - ROU-2411 (reversed)%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=99.63%25;Transferred From=Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=99.81%25 -> 99.44%25;Parent=lVtNhIa9xOREhUTIBUu6ZwqaGks.1486340614312.24456%3B lVtNhIa9xOREhUTIBUu6ZwqaGks.1506410963623.56051;modified by=mcdonamc
CS10_Chr08_Sanc	Geneious	gene	161367	161607	.	+	.	Name=MFS;Genbank=XP_014074217.1;created by=User;X-Transferred From=CS10_tig_7_annotated_ToxA element;X-Transferred Similarity=100.00%25;note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=Bsorok_tig00000007 extraction;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%3B MFS (<a href%3D"urn:local:.:ayi-a564vap">Bsorok_tig00000007 extraction</a>);Alternative Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%3B MFS (<a href%3D"urn:local:.:ay2-a564van">n</a>);modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828332.231
CS10_Chr08_Sanc	Geneious	gene	162109	162476	.	+	.	Name=MFS;Genbank=XP_014074217.1;created by=User;X-Transferred From=CS10_tig_7_annotated_ToxA element;X-Transferred Similarity=100.00%25;note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=Bsorok_tig00000007 extraction;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%3B MFS (<a href%3D"urn:local:.:ayi-a564vap">Bsorok_tig00000007 extraction</a>);Alternative Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%3B MFS (<a href%3D"urn:local:.:ay2-a564van">n</a>);modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828332.231
CS10_Chr08_Sanc	Geneious	gene	162797	162865	.	+	0	Name=EVM7_08.714;codon_start=1;ID=CDS10115;PnodorumAnnotation=SNOT_16570;X-Transferred From=WAI2411scaff_2 - ROU-2411 (reversed)%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25;Parent=lVtNhIa9xOREhUTIBUu6ZwqaGks.1506498226282.200610;modified by=mcdonamc
CS10_Chr08_Sanc	Geneious	gene	162958	163146	.	+	0	Name=EVM7_08.714;codon_start=1;ID=CDS10115;PnodorumAnnotation=SNOT_16570;X-Transferred From=WAI2411scaff_2 - ROU-2411 (reversed)%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25;Parent=lVtNhIa9xOREhUTIBUu6ZwqaGks.1506498226282.200610;modified by=mcdonamc
CS10_Chr08_Sanc	Geneious	gene	163221	163381	.	+	.	Name=FabD/lysophospholipase-like protein;Sp=Alternaria alternata;Genbank=XP_018378644.1;created by=User;X-Transferred From=CS10_tig_7_annotated_ToxA element;X-Transferred Similarity=100.00%25;note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=Bsorok_tig00000007 extraction;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%2C Adjusted-Interval-2:0/0%2C Adjusted-Interval-3:0/0%2C Adjusted-Interval-4:0/0%2C Adjusted-Interval-5:0/0%3B FabD/lysophospholipase-like protein (<a href%3D"urn:local:.:ayi-a564vap">Bsorok_tig00000007 extraction</a>);Alternative Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%2C Adjusted-Interval-2:0/0%2C Adjusted-Interval-3:0/0%2C Adjusted-Interval-4:0/0%2C Adjusted-Interval-5:0/0%3B FabD/lysophospholipase-like protein (<a href%3D"urn:local:.:ay2-a564van">n</a>);modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828332.232
CS10_Chr08_Sanc	Geneious	gene	163437	163673	.	+	.	Name=FabD/lysophospholipase-like protein;Sp=Alternaria alternata;Genbank=XP_018378644.1;created by=User;X-Transferred From=CS10_tig_7_annotated_ToxA element;X-Transferred Similarity=100.00%25;note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=Bsorok_tig00000007 extraction;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%2C Adjusted-Interval-2:0/0%2C Adjusted-Interval-3:0/0%2C Adjusted-Interval-4:0/0%2C Adjusted-Interval-5:0/0%3B FabD/lysophospholipase-like protein (<a href%3D"urn:local:.:ayi-a564vap">Bsorok_tig00000007 extraction</a>);Alternative Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%2C Adjusted-Interval-2:0/0%2C Adjusted-Interval-3:0/0%2C Adjusted-Interval-4:0/0%2C Adjusted-Interval-5:0/0%3B FabD/lysophospholipase-like protein (<a href%3D"urn:local:.:ay2-a564van">n</a>);modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828332.232
CS10_Chr08_Sanc	Geneious	gene	163739	164236	.	+	.	Name=FabD/lysophospholipase-like protein;Sp=Alternaria alternata;Genbank=XP_018378644.1;created by=User;X-Transferred From=CS10_tig_7_annotated_ToxA element;X-Transferred Similarity=100.00%25;note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=Bsorok_tig00000007 extraction;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%2C Adjusted-Interval-2:0/0%2C Adjusted-Interval-3:0/0%2C Adjusted-Interval-4:0/0%2C Adjusted-Interval-5:0/0%3B FabD/lysophospholipase-like protein (<a href%3D"urn:local:.:ayi-a564vap">Bsorok_tig00000007 extraction</a>);Alternative Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%2C Adjusted-Interval-2:0/0%2C Adjusted-Interval-3:0/0%2C Adjusted-Interval-4:0/0%2C Adjusted-Interval-5:0/0%3B FabD/lysophospholipase-like protein (<a href%3D"urn:local:.:ay2-a564van">n</a>);modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828332.232
CS10_Chr08_Sanc	Geneious	gene	164384	164508	.	+	.	Name=FabD/lysophospholipase-like protein;Sp=Alternaria alternata;Genbank=XP_018378644.1;created by=User;X-Transferred From=CS10_tig_7_annotated_ToxA element;X-Transferred Similarity=100.00%25;note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=Bsorok_tig00000007 extraction;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%2C Adjusted-Interval-2:0/0%2C Adjusted-Interval-3:0/0%2C Adjusted-Interval-4:0/0%2C Adjusted-Interval-5:0/0%3B FabD/lysophospholipase-like protein (<a href%3D"urn:local:.:ayi-a564vap">Bsorok_tig00000007 extraction</a>);Alternative Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%2C Adjusted-Interval-2:0/0%2C Adjusted-Interval-3:0/0%2C Adjusted-Interval-4:0/0%2C Adjusted-Interval-5:0/0%3B FabD/lysophospholipase-like protein (<a href%3D"urn:local:.:ay2-a564van">n</a>);modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828332.232
CS10_Chr08_Sanc	Geneious	gene	164629	165126	.	+	.	Name=FabD/lysophospholipase-like protein;Sp=Alternaria alternata;Genbank=XP_018378644.1;created by=User;X-Transferred From=CS10_tig_7_annotated_ToxA element;X-Transferred Similarity=100.00%25;note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=Bsorok_tig00000007 extraction;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%2C Adjusted-Interval-2:0/0%2C Adjusted-Interval-3:0/0%2C Adjusted-Interval-4:0/0%2C Adjusted-Interval-5:0/0%3B FabD/lysophospholipase-like protein (<a href%3D"urn:local:.:ayi-a564vap">Bsorok_tig00000007 extraction</a>);Alternative Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%2C Adjusted-Interval-2:0/0%2C Adjusted-Interval-3:0/0%2C Adjusted-Interval-4:0/0%2C Adjusted-Interval-5:0/0%3B FabD/lysophospholipase-like protein (<a href%3D"urn:local:.:ay2-a564van">n</a>);modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828332.232
CS10_Chr08_Sanc	Geneious	gene	165185	166476	.	+	.	Name=FabD/lysophospholipase-like protein;Sp=Alternaria alternata;Genbank=XP_018378644.1;created by=User;X-Transferred From=CS10_tig_7_annotated_ToxA element;X-Transferred Similarity=100.00%25;note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=Bsorok_tig00000007 extraction;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%2C Adjusted-Interval-2:0/0%2C Adjusted-Interval-3:0/0%2C Adjusted-Interval-4:0/0%2C Adjusted-Interval-5:0/0%3B FabD/lysophospholipase-like protein (<a href%3D"urn:local:.:ayi-a564vap">Bsorok_tig00000007 extraction</a>);Alternative Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%2C Adjusted-Interval-2:0/0%2C Adjusted-Interval-3:0/0%2C Adjusted-Interval-4:0/0%2C Adjusted-Interval-5:0/0%3B FabD/lysophospholipase-like protein (<a href%3D"urn:local:.:ay2-a564van">n</a>);modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828332.232
CS10_Chr08_Sanc	Geneious	TIR	166605	166660	.	+	.	Name=TIR_Tc5;created by=User;X-Transferred From=CS10_Chromosome_08_ROU_overhang (reversed) - ROU - CS10%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI2411_Chromosome_02_ROU_extraction_3 - ROU-2411%3B WAI2411scaff_2 - ROU-2411 (reversed)%3B WAI2431_Chromosome_07_toxhAT_ROU - ROU - 2431%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%3B WAI3285_Chr_02 - ROU-3285%3B WAI3295_tig122_Chr08_3primechunk_toxhAT - ROU - 3295%3B WAI3382_Chromosome_06_ROU_extraction_6 - ROU - 3382%3B WAI3384_Chr_16_chunk_of_08 extraction%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B WAI3398_Chr_04_reversed_ROU_extraction - ROU - 3398%3B WAI2406_Chromosome_01_ROU_extraction - ROU - 2406;X-Transferred Similarity=100.00%25%3B 100.00%25 -> 98.21%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 98.21%25;modified by=mcdonamc
CS10_Chr08_Sanc	Geneious	ClassII	166689	167030	.	+	.	Name=Tc5;created by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828332.233
CS10_Chr08_Sanc	Geneious	ClassII	167041	168315	.	+	.	Name=Tc5;created by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828332.233
CS10_Chr08_Sanc	Geneious	gene	166689	167030	.	+	.	Name=Tc5 Transposase;created by=User;note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=Bsorok_tig00000007 extraction;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%3B Tc5 Transposase (<a href%3D"urn:local:.:ayi-a564vap">Bsorok_tig00000007 extraction</a>);Alternative Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%3B Tc5 Transposase (<a href%3D"urn:local:.:ay2-a564van">n</a>);Alternative Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%3B Tc5 Transposase (<a href%3D"urn:local:.:ay7-a564vao">CS10_tig0007_nice</a>);modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828332.234
CS10_Chr08_Sanc	Geneious	gene	167041	168315	.	+	.	Name=Tc5 Transposase;created by=User;note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=Bsorok_tig00000007 extraction;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%3B Tc5 Transposase (<a href%3D"urn:local:.:ayi-a564vap">Bsorok_tig00000007 extraction</a>);Alternative Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%3B Tc5 Transposase (<a href%3D"urn:local:.:ay2-a564van">n</a>);Alternative Match=100.00%25%3B Adjusted-Interval-0:0/0%2C Adjusted-Interval-1:0/0%3B Tc5 Transposase (<a href%3D"urn:local:.:ay7-a564vao">CS10_tig0007_nice</a>);modified by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828332.234
CS10_Chr08_Sanc	Geneious	TIR	168389	168444	.	-	.	Name=TIR_Tc5;created by=User;X-Transferred From=CS10_Chromosome_08_ROU_overhang (reversed) - ROU - CS10%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI2406_Chromosome_01_ROU_extraction - ROU - 2406%3B WAI2411_Chromosome_02_ROU_extraction_3 - ROU-2411%3B WAI2411scaff_2 - ROU-2411 (reversed)%3B WAI2431_Chromosome_07_toxhAT_ROU - ROU - 2431%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%3B WAI3285_Chr_02 - ROU-3285%3B WAI3295_tig122_Chr08_3primechunk_toxhAT - ROU - 3295%3B WAI3382_Chromosome_06_ROU_extraction_6 - ROU - 3382%3B WAI3384_Chr_16_chunk_of_08 extraction%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B WAI3398_Chr_04_reversed_ROU_extraction - ROU - 3398;X-Transferred Similarity=100.00%25%3B 100.00%25 -> 98.21%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 98.21%25;modified by=mcdonamc
CS10_Chr08_Sanc	Geneious	TIR	168443	168619	.	-	.	Name=TIR-1.2;created by=User;X-Transferred From=CS10_Chromosome_08_ROU_overhang (reversed) - ROU - CS10%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI2411_Chromosome_02_ROU_extraction_3 - ROU-2411%3B WAI2411scaff_2 - ROU-2411 (reversed)%3B WAI2431_Chromosome_07_toxhAT_ROU - ROU - 2431%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%3B WAI3285_Chr_02 - ROU-3285%3B WAI3295_tig122_Chr08_3primechunk_toxhAT - ROU - 3295%3B WAI3382_Chromosome_06_ROU_extraction_6 - ROU - 3382%3B WAI3384_Chr_16_chunk_of_08 extraction%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B WAI3398_Chr_04_reversed_ROU_extraction - ROU - 3398;X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25;modified by=mcdonamc
CS10_Chr08_Sanc	Geneious	NLR	172307	172325	.	-	.	created by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828332.235
CS10_Chr08_Sanc	Geneious	NLR	170122	172250	.	-	.	created by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828332.235
CS10_Chr08_Sanc	Geneious	NLR	168781	170067	.	-	.	created by=mcdonamc;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1715360828332.235
CS10_Chr08_Sanc	EVM	gene	172307	172325	.	-	0	Name=ROU - 39;ID=CDS5512;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121825.559367;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=93.65%25%3B 99.85%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 93.63%25
CS10_Chr08_Sanc	EVM	gene	170122	172250	.	-	0	Name=ROU - 39;ID=CDS5512;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121825.559367;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=93.65%25%3B 99.85%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 93.63%25
CS10_Chr08_Sanc	EVM	gene	168781	170067	.	-	0	Name=ROU - 39;ID=CDS5512;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121825.559367;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=93.65%25%3B 99.85%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 93.63%25
CS10_Chr08_Sanc	Geneious	gene	172865	174625	.	-	.	Name=ROU - 40;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.94%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.94%25
CS10_Chr08_Sanc	Geneious	gene	175178	179812	.	+	.	Name=Chr02 region;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=99.94%25%3B 99.87%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.87%25;Color=#bbffff;modified by=mcdonamc
CS10_Chr08_Sanc	Geneious	gene	175321	176190	.	-	.	Name=ROU - 41a;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	Geneious	gene	176196	176969	.	-	.	Name=ROU - 41;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	176491	176969	.	-	0	Name=ROU - 41b;ID=CDS5513;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121825.559372;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	176196	176436	.	-	0	Name=ROU - 41b;ID=CDS5513;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121825.559372;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	Geneious	gene	176991	177971	.	-	.	Name=ROU - 41c;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	179979	180008	.	-	0	Name=ROu - 42a;ID=CDS5514;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121825.559375;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.83%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.83%25
CS10_Chr08_Sanc	EVM	gene	179858	179912	.	-	0	Name=ROu - 42a;ID=CDS5514;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121825.559375;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.83%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.83%25
CS10_Chr08_Sanc	EVM	gene	179428	179792	.	-	0	Name=ROu - 42a;ID=CDS5514;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121825.559375;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.83%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.83%25
CS10_Chr08_Sanc	EVM	gene	179087	179377	.	-	0	Name=ROu - 42a;ID=CDS5514;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121825.559375;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.83%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.83%25
CS10_Chr08_Sanc	EVM	gene	178730	179023	.	-	0	Name=ROu - 42a;ID=CDS5514;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121825.559375;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.83%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.83%25
CS10_Chr08_Sanc	EVM	gene	177871	178015	.	-	0	Name=ROu - 42a;ID=CDS5514;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121825.559375;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.83%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.83%25
CS10_Chr08_Sanc	EVM	gene	177813	177823	.	-	0	Name=ROu - 42a;ID=CDS5514;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121825.559375;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.83%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.83%25
CS10_Chr08_Sanc	funannotate	gene	179979	180008	.	-	0	Name=ROU - 42;codon_start=1;ID=FUN_010540-T1.cds;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829745809.743011;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.88%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.88%25
CS10_Chr08_Sanc	funannotate	gene	179858	179912	.	-	0	Name=ROU - 42;codon_start=1;ID=FUN_010540-T1.cds;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829745809.743011;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.88%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.88%25
CS10_Chr08_Sanc	funannotate	gene	179481	179792	.	-	0	Name=ROU - 42;codon_start=1;ID=FUN_010540-T1.cds;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829745809.743011;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.88%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.88%25
CS10_Chr08_Sanc	funannotate	gene	179087	179142	.	-	0	Name=ROU - 42;codon_start=1;ID=FUN_010540-T1.cds;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829745809.743011;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.88%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.88%25
CS10_Chr08_Sanc	funannotate	gene	178655	179023	.	-	0	Name=ROU - 42;codon_start=1;ID=FUN_010540-T1.cds;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829745809.743011;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.88%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.88%25
CS10_Chr08_Sanc	EVM	gene	182941	183126	.	-	0	Name=ROU - 43;ID=CDS5515;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121825.559378;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	182540	182884	.	-	0	Name=ROU - 43;ID=CDS5515;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121825.559378;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	Geneious	gene	184328	184842	.	-	.	Name=ROU - 44;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2;X-Transferred Similarity=99.61%25%3B 99.42%25;Transferred From=WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=99.81%25 -> 99.42%25
CS10_Chr08_Sanc	Geneious	gene	184967	185773	.	+	.	Name=ROU - 45;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=99.75%25%3B 99.88%25;Transferred From=Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=99.88%25
CS10_Chr08_Sanc	EVM	gene	186380	186815	.	-	0	Name=ROU - 46;ID=CDS5518;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121825.559387;modified by=hannahwilson;X-Transferred From=WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2;X-Transferred Similarity=99.74%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=100.00%25 -> 99.74%25
CS10_Chr08_Sanc	EVM	gene	186270	186335	.	-	0	Name=ROU - 46;ID=CDS5518;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121825.559387;modified by=hannahwilson;X-Transferred From=WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2;X-Transferred Similarity=99.74%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=100.00%25 -> 99.74%25
CS10_Chr08_Sanc	EVM	gene	185976	186212	.	-	0	Name=ROU - 46;ID=CDS5518;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121825.559387;modified by=hannahwilson;X-Transferred From=WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2;X-Transferred Similarity=99.74%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=100.00%25 -> 99.74%25
CS10_Chr08_Sanc	EVM	gene	185889	185914	.	-	0	Name=ROU - 46;ID=CDS5518;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121825.559387;modified by=hannahwilson;X-Transferred From=WAI3384_Chr_16_chunk_of_08 extraction (reversed)%3B CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2;X-Transferred Similarity=99.74%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=100.00%25 -> 99.74%25
CS10_Chr08_Sanc	Geneious	ClassII	187710	189796	.	-	.	Name=Trnsp 3.1;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.86%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.86%25;modified by=mcdonamc
CS10_Chr08_Sanc	Geneious	gene	187710	187741	.	+	.	Name=TIR2.2;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 100.00%25 -> 93.75%25%3B 87.50%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 87.50%25
CS10_Chr08_Sanc	Geneious	gene	187830	189728	.	-	.	Name=ROU - 47;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.95%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.95%25
CS10_Chr08_Sanc	Geneious	gene	189764	189796	.	-	.	Name=TIR2.1;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 100.00%25 -> 93.94%25%3B 93.94%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 93.94%25
CS10_Chr08_Sanc	funannotate	gene	190619	190729	.	+	0	Name=ROu - 48;codon_start=1;ID=FUN_010755-T1.cds;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829104543.501217;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=99.17%25%3B 99.45%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.45%25
CS10_Chr08_Sanc	funannotate	gene	190787	191038	.	+	0	Name=ROu - 48;codon_start=1;ID=FUN_010755-T1.cds;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829104543.501217;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=99.17%25%3B 99.45%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.45%25
CS10_Chr08_Sanc	Geneious	gene	191089	191888	.	-	.	Name=ROU - 49;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25
CS10_Chr08_Sanc	EVM	gene	194313	194532	.	-	0	Name=ROU - 50b;ID=CDS5519;codon_start=1;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.85%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.85%25;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121826.559394;modified by=mcdonamc
CS10_Chr08_Sanc	EVM	gene	194051	194239	.	-	0	Name=ROU - 50b;ID=CDS5519;codon_start=1;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.85%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.85%25;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121826.559394;modified by=mcdonamc
CS10_Chr08_Sanc	EVM	gene	193035	193999	.	-	0	Name=ROU - 50b;ID=CDS5519;codon_start=1;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2%3B WAI3384_Chr_16_chunk_of_08 extraction (reversed);X-Transferred Similarity=100.00%25%3B 99.85%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%2C WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;Transferred Similarity=100.00%25 -> 99.85%25;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121826.559394;modified by=mcdonamc
CS10_Chr08_Sanc	Geneious	gene	193035	193799	.	-	.	Name=ROU - 50a;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10 (reversed)_all_annos Copy 2;X-Transferred Similarity=100.00%25;Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%2C Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction;Transferred Similarity=100.00%25;modified by=mcdonamc
