##gff-version 3
##source-version geneious 2023.1.1
##sequence-region	CS10_Chr03_SancII	1	71688
CS10_Chr03_SancII	Geneious	extracted region	1	71688	.	+	.	Name=Extracted region from null;Extracted interval=2219214 -> 2290901
CS10_Chr03_SancII	Geneious	YR	369	2967	.	+	.	created by=hannahwilson;X-Transferred From=CS10_Chr_08 - ROU - CS10;X-Transferred Similarity=98.23%25;Color=#ff1a00;modified by=mcdonamc;note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=CS10_Chr03_Sanc_minus;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%3B YR (<a href%3D"urn:local:.:ax-hpbhe1z">CS10_Chr03_Sanc_minus</a>)
CS10_Chr03_SancII	Geneious	source	369	754	.	+	.	Name=ROU - 1;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 94.92%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=98.43%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1717594241999.2
CS10_Chr03_SancII	Geneious	source	814	1033	.	+	.	Name=ROU - 1;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 94.92%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=98.43%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1717594241999.2
CS10_Chr03_SancII	Geneious	source	1090	1430	.	+	.	Name=ROU - 1;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 94.92%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=98.43%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1717594241999.2
CS10_Chr03_SancII	Geneious	source	1490	1848	.	+	.	Name=ROU - 1;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 94.92%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=98.43%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1717594241999.2
CS10_Chr03_SancII	Geneious	source	1910	2967	.	+	.	Name=ROU - 1;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 94.92%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=98.43%25;ID=msibnmvC+Jr0EUJhspv2qUUagKc.1717594241999.2
CS10_Chr03_SancII	Geneious	gene	369	2967	.	+	.	Name=ROU - 1;created by=hannahwilson;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=98.23%25
CS10_Chr03_SancII	Geneious	ClassII	31737	35480	.	+	.	Name=Trnsp 5.1;created by=hannahwilson;modified by=mcdonamc;X-Transferred From=WAI2432_Chr08_Chr07_Sanc;X-Transferred Similarity=87.18%25;X-Primary Match=87.18%25%3B Adjusted-Interval-0:0/0%3B Trnsp 5.1 (<a href%3D"urn:local:.:1m-gw0mcjc">WAI2432_Chr08_Chr07_Sanc</a>);X-Alternative Match=87.15%25%3B Adjusted-Interval-0:0/0%3B Trnsp 5.1 (<a href%3D"urn:local:.:1g-gw0mcj6">WAI3382_Chr06_Sanc</a>);X-Alternative Match=87.10%25%3B Adjusted-Interval-0:0/0%3B Trnsp 5.1 (<a href%3D"urn:local:.:1q-gw0mcjg">WAI2411_Chr02_Sanc</a>);X-Alternative Match=86.81%25%3B Adjusted-Interval-0:1/0%3B Trnsp 5.1 (<a href%3D"urn:local:.:1e-gw0mcj3">WAI3384_Chr16_Sanc</a>);X-Alternative Match=83.25%25%3B Adjusted-Interval-0:0/0%3B Trnsp 5.1 (<a href%3D"urn:local:.:1k-gw0mcja">WAI3285_Chr02_Sanc</a>);note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=CS10_Chr03_Sanc_minus;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%3B Trnsp 5.1 (<a href%3D"urn:local:.:ax-hpbhe1z">CS10_Chr03_Sanc_minus</a>)
CS10_Chr03_SancII	Geneious	repeat_region	31738	35480	.	+	.	Name=Trnsp 5.1;created by=hannahwilson;X-Transferred From=Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 99.89%25;Transferred From=WAI3384_Chr_16 - ROU-3384;Transferred Similarity=86.81%25
CS10_Chr03_SancII	Geneious	ClassII	31738	35480	.	+	.	Name=Transp5.1;created by=mcdonamc;modified by=mcdonamc
CS10_Chr03_SancII	Geneious	gene	32766	35480	.	+	.	Name=ROU2 - 6;created by=hannahwilson;X-Transferred From=Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25;Transferred From=WAI3384_Chr_16 - ROU-3384;Transferred Similarity=87.92%25
CS10_Chr03_SancII	Geneious	ClassII	35481	38183	.	+	.	Name=Transp5.1;created by=mcdonamc;modified by=mcdonamc
CS10_Chr03_SancII	Geneious	source	35481	38183	.	+	.	Name=ROU2 - 6;created by=hannahwilson;X-Transferred From=Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25;Transferred From=WAI3384_Chr_16 - ROU-3384;Transferred Similarity=83.87%25
CS10_Chr03_SancII	Geneious	gene	35481	38183	.	+	.	Name=ROU2 - 6;created by=hannahwilson;X-Transferred From=Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25;Transferred From=WAI3384_Chr_16 - ROU-3384;Transferred Similarity=83.87%25
CS10_Chr03_SancII	Geneious	ClassI	42521	48057	.	+	.	created by=hannahwilson;modified by=mcdonamc;X-Transferred From=CS10_Chr08_Sanc;X-Transferred Similarity=98.70%25;X-Primary Match=98.70%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1s-gw0mcji">CS10_Chr08_Sanc</a>);X-Alternative Match=98.68%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1i-gw0mcj8">WAI3295_tig122_Sanc</a>);X-Alternative Match=98.63%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1g-gw0mcj6">WAI3382_Chr06_Sanc</a>);X-Alternative Match=98.61%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1k-gw0mcja">WAI3285_Chr02_Sanc</a>);X-Alternative Match=98.59%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1o-gw0mcjf">WAI2431_Chr07_Sanc</a>);X-Alternative Match=98.57%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1q-gw0mcjg">WAI2411_Chr02_Sanc</a>);X-Alternative Match=98.57%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1e-gw0mcj3">WAI3384_Chr16_Sanc</a>);X-Alternative Match=98.57%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1m-gw0mcjc">WAI2432_Chr08_Chr07_Sanc</a>);X-Alternative Match=98.48%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1c-gw0mcj1">WAI3398_Chr04_Sanc</a>);note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=CS10_Chr03_Sanc_minus;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:ax-hpbhe1z">CS10_Chr03_Sanc_minus</a>)
CS10_Chr03_SancII	Geneious	source	42521	44197	.	+	.	Name=ROU - 32;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 99.94%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=97.73%25
CS10_Chr03_SancII	Geneious	gene	42521	44197	.	+	.	Name=ROU - 32;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 99.94%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=97.73%25
CS10_Chr03_SancII	Geneious	source	44257	48057	.	+	.	Name=ROU - 33;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 99.79%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=99.16%25
CS10_Chr03_SancII	Geneious	gene	44257	48057	.	+	.	Name=ROU - 33;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 99.79%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=99.16%25
CS10_Chr03_SancII	Geneious	ClassI	48513	54377	.	+	.	created by=hannahwilson;modified by=mcdonamc;X-Transferred From=CS10_Chr08_Sanc;X-Transferred Similarity=99.97%25;X-Primary Match=99.97%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1s-gw0mcji">CS10_Chr08_Sanc</a>);X-Alternative Match=99.86%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1e-gw0mcj3">WAI3384_Chr16_Sanc</a>);X-Alternative Match=95.86%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1s-gw0mcji">CS10_Chr08_Sanc</a>);X-Alternative Match=95.82%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1e-gw0mcj3">WAI3384_Chr16_Sanc</a>);X-Alternative Match=95.82%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1c-gw0mcj1">WAI3398_Chr04_Sanc</a>);X-Alternative Match=95.81%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1g-gw0mcj6">WAI3382_Chr06_Sanc</a>);X-Alternative Match=95.81%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1o-gw0mcjf">WAI2431_Chr07_Sanc</a>);X-Alternative Match=95.81%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1i-gw0mcj8">WAI3295_tig122_Sanc</a>);X-Alternative Match=95.81%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1q-gw0mcjg">WAI2411_Chr02_Sanc</a>);X-Alternative Match=95.77%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:1k-gw0mcja">WAI3285_Chr02_Sanc</a>);note=Derived using Geneious Prime 2023.1.1 'Annotate from Database' based on nucleotide similarity;Transferred From=CS10_Chr03_Sanc_minus;Transferred Similarity=100.00%25;Primary Match=100.00%25%3B Adjusted-Interval-0:0/0%3B ClassI (<a href%3D"urn:local:.:ax-hpbhe1z">CS10_Chr03_Sanc_minus</a>)
CS10_Chr03_SancII	Geneious	source	48513	50195	.	+	.	Name=ROU - 34;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 95.37%25;Transferred From=CS10_Chr_08 - ROU - CS10%2C CS10_Chr_08 - ROU - CS10;Transferred Similarity=100.00%25 -> 95.37%25
CS10_Chr03_SancII	Geneious	gene	48513	50195	.	+	.	Name=ROU - 34;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 95.37%25;Transferred From=CS10_Chr_08 - ROU - CS10%2C CS10_Chr_08 - ROU - CS10;Transferred Similarity=100.00%25 -> 95.37%25
CS10_Chr03_SancII	Geneious	source	50249	54377	.	+	.	Name=ROU - 35;created by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 95.96%25%3B 100.00%25 -> 95.88%25;Transferred From=CS10_Chr_08 - ROU - CS10%2C CS10_Chr_08 - ROU - CS10;Transferred Similarity=99.95%25 -> 96.03%25
CS10_Chr03_SancII	Geneious	gene	50249	54377	.	+	.	Name=ROU - 35;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 95.96%25%3B 100.00%25 -> 95.88%25;Transferred From=CS10_Chr_08 - ROU - CS10%2C CS10_Chr_08 - ROU - CS10;Transferred Similarity=99.95%25 -> 96.03%25
CS10_Chr03_SancII	Geneious	gene	68718	70214	.	-	.	Name=ROU - 50;created by=hannahwilson;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 99.87%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=89.48%25
CS10_Chr03_SancII	EVM	source	69988	70207	.	-	0	Name=ROU - 50b%3B ROU - 50;ID=CDS5519;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121826.559394;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 99.85%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=90.17%25
CS10_Chr03_SancII	EVM	source	69726	69914	.	-	0	Name=ROU - 50b%3B ROU - 50;ID=CDS5519;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121826.559394;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 99.85%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=90.17%25
CS10_Chr03_SancII	EVM	source	68725	69674	.	-	0	Name=ROU - 50b%3B ROU - 50;ID=CDS5519;codon_start=1;Parent=jZgYnIuNyFDoRqppz9rjrddMWns.1596829121826.559394;modified by=hannahwilson;X-Transferred From=CS10_scaffold_8 - ROU - CS10_all_annos Copy 2%3B Config 2 ROU annotated WAI3384_Chr_16_chunk_of_08 extraction%3B WAI2432_Chromosome_08_Chromosome_07_toxhAT extraction 3 - ROU - 2432;X-Transferred Similarity=100.00%25 -> 99.85%25;Transferred From=CS10_Chr_08 - ROU - CS10;Transferred Similarity=90.17%25
